FinalProject/Windows/Employee/WCompanyInfo.xaml

<Window x:Class="FinalProject.Windows.Employee.WCompanyInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject.Windows.Employee"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="800"
        Title="WCompanyInfo" WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Border Style="{StaticResource page}" Background="White">
        <Grid >
            <Image Stretch="UniformToFill"  Source="/Image/background2.png"/>
            <Border Visibility="Visible" Background="#99000000" CornerRadius="30">
                <Grid Margin="10" TextElement.Foreground="White" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="7*"/>

                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding CompanyName}" VerticalAlignment="Center" HorizontalAlignment="Center"
                        FontSize="30" FontWeight="Black"/>
                    <Grid Grid.Row="1" Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>


                            <TextBox
                                  x:Name="txtMST" Margin="10 5"
                                  Text="{Binding Mst}"
                                  IsReadOnly="True"
                                  materialDesign:HintAssist.Hint="Mã số thuế"
                                  Style="{StaticResource floatingTextbox}"
                                  BorderBrush="White"/>


                            <TextBox x:Name="txtDiaChi" Margin="10 5"
                                 Text="{Binding CompanyLocation}"
                                 IsReadOnly="True"
                                 materialDesign:HintAssist.Hint="Địa Chỉ"
                                 Style="{StaticResource floatingTextbox}"
                                 BorderBrush="White"/>


                            <TextBox x:Name="txtNguoiDaiDien" Margin="10 5"
                                 Text="{Binding Boss}"
                                 IsReadOnly="True"
                                 materialDesign:HintAssist.Hint="Người đại diện"
                                 Style="{StaticResource floatingTextbox}"
                                 BorderBrush="White"/>


                            <TextBox x:Name="txtSDT" Margin="10 5"
                                 Text="{Binding PhoneNumber}"
                                 IsReadOnly="True"
                                 materialDesign:HintAssist.Hint="Số điện thoại"
                                 Style="{StaticResource floatingTextbox}"
                                 BorderBrush="White"/>


                            <TextBox x:Name="txtEmail" Margin="10 5" 
                                 Text="{Binding Email}"
                                 IsReadOnly="True"
                                 materialDesign:HintAssist.Hint="Email"
                                 Style="{StaticResource floatingTextbox}"
                                 BorderBrush="White"/>


                            <TextBox x:Name="txtLinhVuc" Margin="10 5" Height="150"
                                Text="{Binding Field}"
                                materialDesign:HintAssist.Hint="Lĩnh vực hoạt động"
                                TextBlock.FontSize="15"
                                VerticalAlignment="Top"
                                AcceptsReturn="True"
                                IsReadOnly="True"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto"
                                materialDesign:HintAssist.IsFloating="False"
                                BorderBrush="White"/>

                    
                    
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBox x:Name="txtMoTa" Margin="10 5" Height="450"
                                 Text="{Binding Description}"
                                 materialDesign:HintAssist.Hint="Mô tả công ty"
                                 TextBlock.FontSize="15"
                                 VerticalAlignment="Top"
                                 BorderBrush="White"
                                 IsReadOnly="True"
                                 AcceptsReturn="True"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 TextWrapping="Wrap"
                                 materialDesign:HintAssist.IsFloating="False"
                                 VerticalScrollBarVisibility="Auto"/>
                        </StackPanel>
                    </Grid>

                    
                </Grid>
            </Border>
        </Grid>
            
                
           
    </Border>
</Window>
