FinalProject/Windows/Employee/WCV.xaml

<Window x:Class="FinalProject.WCV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="WCV" Height="1080" Width="1920"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized" Loaded="Window_Loaded">
    <Border>
        <Grid>
            <Image Stretch="UniformToFill"  Source="/Image/background2.png"/>
            <Border Visibility="Visible" Background="#99000000" CornerRadius="30">
                <Grid Margin="10" TextElement.Foreground="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="20 0">
                        <StackPanel>
                            <TextBox x:Name="txtCVTitle" 
                             Text="{Binding CVTitle}"
                             materialDesign:HintAssist.Hint="Tên CV"
                             FontSize="30" 
                             HorizontalAlignment="Center"
                             FontWeight="Bold" 
                             Height="45" 
                              BorderBrush="White"
                             TextAlignment="Center"
                             Margin="10" 
                             Width="auto"
                             materialDesign:HintAssist.IsFloating="False"
                           >

                            </TextBox>
                            <StackPanel Orientation="Horizontal" Height="120">
                                <Border Width="100" Height="100" Margin="50 10" Background="White" CornerRadius="100"
            HorizontalAlignment="Center">
                                    <Ellipse>
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="/Image/user.png" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Border>

                                <TextBlock x:Name="txtEmployeeName" Text="{Binding EmployeeName}" FontSize="40" HorizontalAlignment="Center"
            FontWeight="Bold" VerticalAlignment="Center">
                                </TextBlock>
                            </StackPanel>



                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="THÔNG TIN CÁ NHÂN" FontSize="20" FontWeight="Bold"/>
                            <DatePicker Name="dtpDateOfBirtday" Text="Ngày sinh" FontSize="15" Margin="20 3"  BorderBrush="White"/>
                            <ComboBox x:Name="cbbGender" Width="650" Margin="5 0" Style="{DynamicResource theComboBox}" Height="50" SelectedIndex="0">
                                <ComboBoxItem Content="Nam"/>
                                <ComboBoxItem Content="Nữ" />
                            </ComboBox>
                            <TextBox Name="txtSDT" materialDesign:HintAssist.Hint="Số điện thoại" FontSize="15" Margin="20 3"
             
                                     Text="{Binding Phone}"
                                      BorderBrush="White"/>
                            <TextBox Name="txtCCCD" materialDesign:HintAssist.Hint="CCCD" FontSize="15" Margin="20 3"
            
                                     Text="{Binding CCCD}"
                                      BorderBrush="White"/>
                            <TextBox Name="txtAddress" materialDesign:HintAssist.Hint="Địa chỉ" FontSize="15" Margin="20 3"
            
                                     Text="{Binding EmployeeLocation}"
                                      BorderBrush="White"/>
                        </StackPanel>
                        <StackPanel >
                            <TextBox Name="txtCareerGoal" materialDesign:HintAssist.Hint="Mục tiêu nghề nghiệp" Height="110" Margin="5 10"
                                Text="{Binding CareerGoals}"
                               TextBlock.FontSize="15"
                               VerticalAlignment="Top"
                                 BorderBrush="White"
                               AcceptsReturn="True"
                               Style="{StaticResource MaterialDesignOutlinedTextBox}"
                               materialDesign:HintAssist.IsFloating="False"
                               TextWrapping="Wrap"
                               VerticalScrollBarVisibility="Auto"/>
                        </StackPanel>
                        <TextBox Name="txtSkill" materialDesign:HintAssist.Hint="Kỹ năng" Height="90" Margin="5"
                                Text="{Binding Skill}"
                               TextBlock.FontSize="15"
                               VerticalAlignment="Top"
                                BorderBrush="White"
                               AcceptsReturn="True"
                               Style="{StaticResource MaterialDesignOutlinedTextBox}"
                               TextWrapping="Wrap"
                               VerticalScrollBarVisibility="Auto"
                                 materialDesign:HintAssist.IsFloating="False"/>


                        <StackPanel>
                            <TextBox Name="txtPresent" materialDesign:HintAssist.Hint="Thông tin người giới thiệu(Nếu có)" Height="80" Margin="5 10"
                         Text="{Binding Presenter}"  
                         TextBlock.FontSize="15"
                           VerticalAlignment="Top"
                             BorderBrush="White"
                           AcceptsReturn="True"
                           Style="{StaticResource MaterialDesignOutlinedTextBox}"
                           TextWrapping="Wrap"
                           VerticalScrollBarVisibility="Auto"
                            materialDesign:HintAssist.IsFloating="False"/>
                        </StackPanel>
                    </StackPanel>



                    <StackPanel Grid.Column="1" Margin="20 0">
                        <StackPanel >
                            <TextBlock  Text="KINH NGHIỆM" FontSize="20" FontWeight="Bold"/>
                            <TextBox Name="txtExperience" Text="{Binding Experience}" Height="130" Margin="5 10"
       
                             materialDesign:HintAssist.Hint="Mô tả quá trình làm việc"
                             TextBlock.FontSize="15"
                           VerticalAlignment="Top"
                             BorderBrush="White"
                           AcceptsReturn="True"
                           Style="{StaticResource MaterialDesignOutlinedTextBox}"
                           TextWrapping="Wrap"
                           VerticalScrollBarVisibility="Auto"
                            materialDesign:HintAssist.IsFloating="False"/>
                        </StackPanel>
                        <StackPanel >
                            <TextBlock  Text="HOẠT ĐỘNG" FontSize="20" FontWeight="Bold"/>
                            <TextBox Name="txtActivitie" Text="{Binding Activitie}" Height="100" Margin="5 10"
                               materialDesign:HintAssist.Hint="Mô tả quá trình hoạt động"
                               TextBlock.FontSize="15"
                               VerticalAlignment="Top"
                                 BorderBrush="White"
                               AcceptsReturn="True"
                               Style="{StaticResource MaterialDesignOutlinedTextBox}"
                               TextWrapping="Wrap"
                               VerticalScrollBarVisibility="Auto"
                               materialDesign:HintAssist.IsFloating="False"/>
                        </StackPanel>
                        <StackPanel >
                            <TextBlock  Text="CHỨNG CHỈ" FontSize="20" FontWeight="Bold"/>
                            <TextBox Name="txtCertificate" Text="{Binding Certificate}" Height="85" Margin="5 10"
                             materialDesign:HintAssist.Hint="Tên chứng chỉ"
                           TextBlock.FontSize="15"
                           VerticalAlignment="Top"
                             BorderBrush="White"
                           AcceptsReturn="True"
                           Style="{StaticResource MaterialDesignOutlinedTextBox}"
                           TextWrapping="Wrap"
                           VerticalScrollBarVisibility="Auto"
                             materialDesign:HintAssist.IsFloating="False"/>
                        </StackPanel>
                        <StackPanel >
                            <TextBlock  Text="DANH HIỆU VÀ GIẢI THƯỞNG" FontSize="20" FontWeight="Bold"/>
                            <TextBox Name="txtAward" Text="{Binding Awards}" Height="85" Margin="5 10"
                             materialDesign:HintAssist.Hint="Tên giải thưởng"
                                TextBlock.FontSize="15"
                                VerticalAlignment="Top"
                                 BorderBrush="White"
                                AcceptsReturn="True"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto"
                                 materialDesign:HintAssist.IsFloating="False"/>
                        </StackPanel>
                        <StackPanel >
                            <TextBox Name="txtAddInformation" Text="{Binding AddInformation}" Height="110" Margin="5"
                             materialDesign:HintAssist.Hint="Thông tin thêm"
                                TextBlock.FontSize="15"
                                VerticalAlignment="Top"
                                  BorderBrush="White"
                                AcceptsReturn="True"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto"
                                materialDesign:HintAssist.IsFloating="False"/>
                            <Button x:Name="btnSave" Click="btnSave_Click"  Content="Lưu" Width="150" FontSize="20" Margin="10">

                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        
    </Border>
</Window>
