FinalProject/Windows/Employee/WNews.xaml

<Window x:Class="FinalProject.Windows.Employee.WNews"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject.Windows.Employee"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="WNews" Height="800" Width="900">
    <Grid>
        <Image Stretch="UniformToFill"  Source="/Image/background2.png"/>
        <Border Visibility="Visible" Background="#99000000" CornerRadius="30">
            <Grid TextElement.Foreground="White">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="5 10 10 10">

                        <TextBox x:Name="txtbJobName" Margin="10 5" Text=""
                                 materialDesign:HintAssist.Hint="Tên công việc"
                                 BorderBrush="White"/>




                        <TextBox x:Name="txtbExperience" Margin="10 5" Text="{Binding Experience}"
                                 Height="50" materialDesign:HintAssist.Hint="Kinh nghiệm"
                                 BorderBrush="White"/>


                        <TextBox x:Name="txtbLocation" Margin="10 5" Text="{Binding JobLocation}"
                                materialDesign:HintAssist.Hint="Địa điểm" BorderBrush="White"
                                TextWrapping="Wrap"/>


                        <TextBox x:Name="txtbSalary" Margin="10 5" Text="{Binding Salary}"
                                Height="50" materialDesign:HintAssist.Hint="Mức lương"
                                BorderBrush="White"/>

                        <TextBlock Text="Bạn muốn tìm công việc như thế nào?" FontWeight="Bold"/>
                        <TextBox  Margin="10 5" Height="390"
                                x:Name="txtbDescription"
                                Text=""
                                TextBlock.FontSize="15"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="Mong muốn về công việc"
                                AcceptsReturn="True"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto"
                                materialDesign:HintAssist.IsFloating="False"
                                BorderBrush="White"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5 10 10 10">
                        <TextBlock Text="CV" FontWeight="Bold"/>
                        <Border BorderThickness="0.5" BorderBrush="White" CornerRadius="10"
                                Margin="10 5" Height="350">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="300"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid HorizontalAlignment="Center" Name="gridCV" Margin="30 0 0 0">

                                </Grid>
                                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                    <Button Name="btnSelectCV" Click="btnSelectCV_Click" Width="150" Content="Chọn CV"/>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <TextBlock Text="Quyền lợi mong muốn" FontWeight="Bold"/>
                        <TextBox  Margin="10 5" Height="180"
                                x:Name="txtbBenefit"
                                Text="{Binding Benefit}"
                                TextBlock.FontSize="15"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint=""
                                BorderBrush="White"
                                AcceptsReturn="True"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto"
                                materialDesign:HintAssist.IsFloating="False"/>

                        <TextBlock Text="Thời gian làm việc" FontWeight="Bold"/>
                        <TextBox  Margin="10 5" Height="55"
                                TextBlock.FontSize="15"
                                x:Name="txtbWorkTime"
                                Text="{Binding WorkTime}"
                                VerticalAlignment="Top"
                                BorderBrush="White"
                                materialDesign:HintAssist.Hint="Thời gian làm việc"
                                AcceptsReturn="True"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto"
                                materialDesign:HintAssist.IsFloating="False"/>

                    </StackPanel>


                </Grid>
                <StackPanel  Margin="0 50" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Button x:Name="btnPost" Content="Đăng tin" Width="150"  Margin="50 0" Click="btnPost_Click"></Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
    
</Window>
