FinalProject/Windows/LoginSignUp/WLogin.xaml

<Window x:Class="FinalProject.WLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="WLogin" Height="600" Width="900"
        WindowStartupLocation="CenterScreen">
    <Border Background="White">
        <Grid TextElement.Foreground="White" TextElement.FontWeight="Bold">
            <Image Stretch="UniformToFill"  Source="/Image/backgroundlogin.jpg"/>
            <Border Visibility="Visible" Background="#99000000" Width="400" Height="400" CornerRadius="30">
                <Grid >
                    

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Đăng Nhập" 
                                   HorizontalAlignment="Center" Margin="20" 
                                   FontWeight="Black" FontSize="40" Foreground="White"/>


                        <TextBox x:Name="txtUserName" Width="350" Height="60"
                             materialDesign:HintAssist.Hint="Tên đăng nhập" Foreground="White" FontSize="25"/>

                        <PasswordBox x:Name="pbPassword" Width="350" Height="62"
                            TextBlock.FontSize="25"     
                            materialDesign:HintAssist.Foreground="LightBlue"
                            materialDesign:HintAssist.Hint="Mật Khẩu"
                            materialDesign:TextFieldAssist.UnderlineBrush="LightBlue"
                            Foreground="White"/>
                        <StackPanel Orientation="Horizontal" Margin="10" >
                            <RadioButton x:Name="rdCompany" Content="Công ty" Foreground="White" FontSize="15" FontWeight="Bold"/>
                            <RadioButton x:Name="rdJobApplicant" Content="Ứng Viên" Margin="20 0" FontSize="15" Foreground="White" FontWeight="Bold"/>
                        </StackPanel>


                        <Button Content="Đăng Nhập"  FontSize="25" FontWeight="Bold"
                                Margin="20 10 20 0" Click="btnLogin_Click"/>


                        <Button Content="Đăng ký" Margin="20 0" BorderThickness="0" FontWeight="Bold"
                            Foreground="White" Background="Transparent" FontSize="15" HorizontalAlignment="Center"
                            Name="btnSignUp" Click="btnSignUp_Click"/>
                        <Popup x:Name="OptionsPopup" PlacementTarget="{Binding ElementName=btnSignUp}" Placement="Bottom" StaysOpen="False">
                            <Border BorderThickness="1" BorderBrush="Gray" Background="White">
                                <StackPanel>
                                    <Button Content="Doanh nghiệp"  Click="btnCompany_Click"/>
                                    <Button Content="Ứng viên"  Click="btnEmployee_Click"/>
                                </StackPanel>
                            </Border>
                        </Popup>

                    </StackPanel>
                </Grid>
            </Border>





        </Grid>
    </Border>
</Window>
