FinalProject/Windows/LoginSignUp/WSignUpEmployee.xaml

<Window x:Class="FinalProject.WSignUpEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="WSignUpEmployee" Height="600" Width="900">
    <Border Background="#ffffff" CornerRadius="0 10 10 0">

        <Grid TextElement.Foreground="White" TextElement.FontWeight="Bold">
            <Image Stretch="UniformToFill"  Source="/Image/backgroundlogin.jpg"/>
            
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                <Grid>
                    <Button Height="50" Width="50" HorizontalAlignment="Left" Margin="20 10"
                            materialDesign:ButtonAssist.CornerRadius="50" Click="btnBack_click">
                        <materialDesign:PackIcon Kind="ArrowLeftBold" 
                                           HorizontalAlignment="Center" Width="40"/>
                    </Button>
                    <TextBlock Text="Đăng Ký" VerticalAlignment="Center" HorizontalAlignment="Center"
FontSize="40" FontWeight="Black"/>
                </Grid>

                <Border Visibility="Visible" Background="#99000000" 
                        Grid.Row="1" Width="800" CornerRadius="30">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="10">

                            <TextBox x:Name="txtFullName" Margin="10 5" materialDesign:HintAssist.Hint="Họ và tên" FontSize="25"/>


                            <ComboBox
                                FontSize="20"
                                x:Name="cbbGender"
                                Width="350"
                                Height="70"
                                Margin="5 0"
                                materialDesign:HintAssist.Hint="Giới tính"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                <ComboBoxItem
                                Content="Nam" />
                                <ComboBoxItem
                                Content="Nữ" />
                            </ComboBox>


                            <TextBox x:Name="txtAddress" Margin="10 5" 
                  materialDesign:HintAssist.Hint="Địa chỉ" FontSize="25"/>

                            <DatePicker x:Name="dtpDateOfBirth" Margin="10 5" Height="50" FontSize="25" Foreground="Gray" materialDesign:HintAssist.Hint="Ngày sinh"/>
                            

                            <TextBox x:Name="txtPhone" Margin="10 5" 
                  materialDesign:HintAssist.Hint="Số điện thoại" FontSize="25"/>

                            <TextBox x:Name="txtCCCD" Margin="10 5"
                  materialDesign:HintAssist.Hint="CCCD" FontSize="25"/>





                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="10">
                            <TextBox x:Name="txtUserName"  Margin="10 5"
                  materialDesign:HintAssist.Hint="Tên đăng nhập" FontSize="25"/>

                            <PasswordBox x:Name="pbPassword" Margin="10 5" Height="62"
                       TextBlock.FontSize="25"     
                         materialDesign:HintAssist.Foreground="LightBlue"
                         materialDesign:HintAssist.Hint="Mật Khẩu"
                         materialDesign:TextFieldAssist.UnderlineBrush="LightBlue"/>

                            <PasswordBox x:Name="pbConfirmPassword" Margin="10 5"
                       TextBlock.FontSize="25"     
                         materialDesign:HintAssist.Foreground="LightBlue"
                         materialDesign:HintAssist.Hint="Nhập lại Mật Khẩu"
                         materialDesign:TextFieldAssist.UnderlineBrush="LightBlue"/>

                            <TextBox x:Name="txtEmail" Margin="10 5"
                  materialDesign:HintAssist.Hint="Email" FontSize="25"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Button Content="Đăng Ký" Width="200" FontSize="25" Grid.Row="2"
         Margin="5" Click="btnSignUp_Click">

                    </Button>


                </Grid>
            
        </Grid>
    </Border>
</Window>
