FinalProject/Pages/CreatJobWindow.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject"
      xmlns:User_Control="clr-namespace:FinalProject.User_Control" x:Class="FinalProject.CreatJobWindow"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800 "
      Title="CreatJobWindow">

    <Grid x:Name="CreateJobPage" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <local:UCJobInfo/>
                <local:UCJobInfo/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <local:UCJobInfo/>
                <local:UCJobInfo/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Button x:Name="btnThemCongViec" Content="Thêm công việc" Width="200" Height="50" FontSize="20"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Margin="20"
                    Click="btnThemCongViec_Click"/>

        </Grid>
       
    </Grid>
</Page>
