FinalProject/Pages/CVPage.xaml

<Page x:Class="FinalProject.Page.CVPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject.Page"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="CVPage" Loaded="Page_Loaded"
      >
    <Border Style="{StaticResource page}">
        <Grid x:Name="CreateCVPage">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">
                <ScrollViewer>
                    <WrapPanel x:Name="CVList">

                    </WrapPanel>
                </ScrollViewer>
            </Grid>



            <Grid Grid.Row="1">
                <Button x:Name="btnCreateCV" Content="Thêm CV" Width="200" Height="50" FontSize="20"
                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Margin="20"
                Click="btnCreateCV_Click"
                   
                  
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                  Style="{StaticResource MaterialDesignPaperDarkButton}"
                  ToolTip="Resource name: MaterialDesignPaperDarkButton" />
            </Grid>

        </Grid>
    </Border>
</Page>
