FinalProject/Pages/DocumentPage.xaml

<Page x:Class="FinalProject.Page.DocumentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject.Page"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="DocumentPage">
    <Border Style="{StaticResource page}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Company Name" VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="30" FontWeight="Black"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="Mã số thuế" FontWeight="Bold" FontSize="20"/>
                    <TextBox x:Name="txtMST" Margin="10 5" />

                    <TextBlock Text="Địa chỉ" FontWeight="Bold" FontSize="20"/>
                    <TextBox x:Name="txtDiaChi" Margin="10 5" />

                    <TextBlock Text="Người đại diện" FontWeight="Bold" FontSize="20"/>
                    <TextBox x:Name="txtNguoiDaiDien" Margin="10 5" />

                    <TextBlock Text="Điện thoại" FontWeight="Bold" FontSize="20"/>
                    <TextBox x:Name="txtSDT" Margin="10 5" />
                    
                    <TextBlock Text="Email" FontWeight="Bold" FontSize="20"/>
                    <TextBox x:Name="txtEmail" Margin="10 5" />

                    <TextBlock Text="Lĩnh vực hoạt động" FontWeight="Bold" FontSize="20"/>
                    <TextBox x:Name="txtLinhVuc" Margin="10 5" Height="150"/>

                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="Mô tả công ty" FontWeight="Bold" FontSize="20"/>
                    <TextBox x:Name="txtMoTa" Margin="10 5" Height="500"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="2">
                <Button Content="Save" Width="100" FontSize="20">
                    
                </Button>
                
            </StackPanel>
        </Grid>
    </Border>
</Page>
