FinalProject/Pages/PCalendar.xaml

<Page x:Class="FinalProject.Pages.PCalendar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject.Pages"
      mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PCalendar">
    <Border BorderBrush="Black" BorderThickness="1" Background="#F1F1F1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="Lịch hẹn phỏng vấn" FontSize="35" FontWeight="Bold" HorizontalAlignment="Center" Height="47" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Border BorderBrush="Black" BorderThickness="1" Margin=" 0" >
                            <Viewbox>
                                <Calendar x:Name="calendar" SelectionMode="SingleDate" Width="400" Height="300"
                                materialDesign:CalendarAssist.Orientation="Horizontal" 
                                materialDesign:CalendarAssist.SelectionColor="#002E5D" 
                                materialDesign:CalendarAssist.SelectionForegroundColor="#002E5D" 
                                materialDesign:CalendarAssist.HeaderBackground="#002E5D"
                                materialDesign:CalendarAssist.HeaderForeground="White"
                                Loaded="calendar_Loaded"
                                />
                            </Viewbox>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Border BorderBrush="Black" Margin="5" Padding="10" BorderThickness="3" CornerRadius="30">
                            <StackPanel Name="pnlDate"></StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>
