FinalProject/Pages/PCompanyInterestEmployee.xaml

<Page x:Class="FinalProject.Pages.PCompanyInterestEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:FinalProject.Pages"
        mc:Ignorable="d" 
        Title="PCompanyInterestEmployee"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        d:DesignHeight="500" d:DesignWidth="1000" Loaded="Page_Loaded"
  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid Width="500" HorizontalAlignment="Left">

                <TextBox x:Name="txtSearch" 
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                    Height="50"
                    materialDesign:HintAssist.Hint="Search here ..."
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="30"
                    Background="White"
                    materialDesign:HintAssist.IsFloating="False"
                    Width="400" HorizontalAlignment="Left"
                    />


            </Grid>
            <!--Data Region input-->
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <ComboBox x:Name="cbbLocation" Width="250" Margin="5 0" 
                      SelectedIndex="0"
                      Height="50"  materialDesign:ComboBoxAssist.MaxLength="2"
                     materialDesign:HintAssist.Hint="Tất cả khu vực/tỉnh thành"
                      materialDesign:HintAssist.IsFloating="False"
                     FontSize="15"
                     IsEditable="True"
                     Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                     Background="White"
                       materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                      >


                </ComboBox>
                <ComboBox x:Name="cbbExperience"  Width="250" Height="50"
                      SelectedIndex="0"
                     materialDesign:ComboBoxAssist.MaxLength="2"
                     materialDesign:HintAssist.Hint="Kinh nghiệm"
                      materialDesign:HintAssist.IsFloating="False"
                     FontSize="15" Margin="5 0"
                     Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                     Background="White"
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                      >
                    <ComboBoxItem Content="Tất cả kinh nghiệm"/>
                    <ComboBoxItem Content="Dưới 1 năm" />
                    <ComboBoxItem Content="1 năm" />
                    <ComboBoxItem Content="2 năm" />
                    <ComboBoxItem Content="3 năm" />
                    <ComboBoxItem Content="4 năm" />
                </ComboBox>

                <Button 
                x:Name="btnSearch"
                    Width="41" 
                    Height="41" 
                    Margin="10 0" 
 
 
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    ToolTip="MaterialDesignFloatingActionMiniButton">

                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Kind="Magnify" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Border Style="{DynamicResource page}" >
                <ScrollViewer VerticalScrollBarVisibility="Hidden" >
                    <WrapPanel x:Name="pnlEmployeeInterest" HorizontalAlignment="Center">

                    </WrapPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Page>
