FinalProject/Pages/PCompanyInterestEmployee.xaml

<Page x:Class="FinalProject.Pages.PCompanyInterestEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:FinalProject.Pages"
        mc:Ignorable="d" 
        Title="PCompanyInterestEmployee"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        d:DesignHeight="500" d:DesignWidth="1000" Loaded="Page_Loaded"
  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <Grid Grid.Row="1">
            <Border Style="{DynamicResource page}" >
                <ScrollViewer VerticalScrollBarVisibility="Hidden" >
                    <WrapPanel x:Name="pnlEmployeeInterest" HorizontalAlignment="Center">

                    </WrapPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Page>
