FinalProject/Pages/PDocument.xaml

<Page x:Class="FinalProject.Page.PDocument"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject.Page"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="PDocument">
    <Border Style="{StaticResource page}" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding CompanyName}" VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="30" FontWeight="Black"/>
            <Grid Grid.Row="1" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>

                    <TextBox
                       x:Name="txtMST" Margin="10 5"
                        Text="{Binding Mst}"
                      materialDesign:HintAssist.Hint="Mã số thuế"
                      Style="{StaticResource floatingTextbox}"/>

                    
                    <TextBox x:Name="txtDiaChi" Margin="10 5"
                             Text="{Binding CompanyLocation}"
                             materialDesign:HintAssist.Hint="Địa Chỉ"
                                Style="{StaticResource floatingTextbox}"/>

                    
                    <TextBox x:Name="txtNguoiDaiDien" Margin="10 5"
                             Text="{Binding Boss}"
                             materialDesign:HintAssist.Hint="Người đại diện"
                                Style="{StaticResource floatingTextbox}"/>


                    <TextBox x:Name="txtSDT" Margin="10 5"
                             Text="{Binding PhoneNumber}"
                             materialDesign:HintAssist.Hint="Số điện thoại"
                               Style="{StaticResource floatingTextbox}"/>

                    
                    <TextBox x:Name="txtEmail" Margin="10 5" 
                             Text="{Binding Email}"
                             materialDesign:HintAssist.Hint="Email"
                                Style="{StaticResource floatingTextbox}"/>

                    
                    <TextBox x:Name="txtLinhVuc" Margin="10 5" Height="200"
                             Text="{Binding Field}"
                             materialDesign:HintAssist.Hint="Lĩnh vực hoạt động"
                             TextBlock.FontSize="20"
                             VerticalAlignment="Top"
                             AcceptsReturn="True"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"/>

                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBox x:Name="txtMoTa" Margin="10 5" Height="500"
                             Text="{Binding Description}"
                             materialDesign:HintAssist.Hint="Mô tả công ty"
                                TextBlock.FontSize="20"
                                VerticalAlignment="Top"

                                AcceptsReturn="True"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="2">
                <Button x:Name="btnSave" Click="btnSave_Click" Content="Save" Width="100" FontSize="20"/>

            </StackPanel>
        </Grid>
    </Border>
</Page>
