FinalProject/Pages/PJob.xaml

<Page x:Class="FinalProject.Page.PJob"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject.Page"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="1080 " d:DesignWidth="1400"
      Title="PJob" Loaded="Page_Loaded"
      >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60 0 0 0">
            <StackPanel Orientation="Horizontal" >
                <TextBox x:Name="txtSearch" 
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                        Height="50"
                        materialDesign:HintAssist.Hint="Search here ..."
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="30"
                        Background="White"
                        materialDesign:HintAssist.IsFloating="False"
                        Width="300" HorizontalAlignment="Left"
                        />
                <!--Data Region input-->
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <ComboBox x:Name="cbbLocation" Width="220" Margin="5 0" 
                              SelectedIndex="0"
                              Height="50"  
                             materialDesign:HintAssist.Hint="Tất cả khu vực/tỉnh thành"
                              materialDesign:HintAssist.IsFloating="False"
                             FontSize="14"
                             IsEditable="True"
                             Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                             Background="White"
                               materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                              >


                    </ComboBox>
                    <ComboBox x:Name="cbbExperience"  Width="220" Height="50"
                              SelectedIndex="0" 
                                materialDesign:HintAssist.Hint="Tất cả kinh nghiệm"
                                 materialDesign:HintAssist.IsFloating="False"
                                FontSize="14"
                                IsEditable="True"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                                Background="White"
                                  materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                              >
                        <ComboBoxItem Content="Tất cả kinh nghiệm"/>
                        <ComboBoxItem Content="Dưới 1 năm" />
                        <ComboBoxItem Content="1 năm" />
                        <ComboBoxItem Content="2 năm" />
                        <ComboBoxItem Content="3 năm" />
                        <ComboBoxItem Content="4 năm" />
                    </ComboBox>
                    <ComboBox x:Name="cbbSalary" Width="220" Margin="5 0" 
                                  SelectedIndex="0"
                                  Height="50"  
                                 materialDesign:HintAssist.Hint="Tất cả mức lương"
                                  materialDesign:HintAssist.IsFloating="False"
                                 FontSize="14"
                                 IsEditable="True"
                                 Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                                 Background="White"
                                   materialDesign:TextFieldAssist.TextFieldCornerRadius="10">
                        <ComboBoxItem Content="Tất cả mức lương"/>
                        <ComboBoxItem Content="Thoả thuận"/>
                        <ComboBoxItem Content="Dưới 10tr" />
                        <ComboBoxItem Content="Trên 10tr" />
                    </ComboBox>
                    <ComboBox x:Name="cbbTime" Width="220" Margin="5 0" 
                              SelectedIndex="0"
                              Height="50"  
                             materialDesign:HintAssist.Hint="Thời gian làm việc"
                              materialDesign:HintAssist.IsFloating="False"
                             FontSize="14"
                             IsEditable="True"
                             Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                             Background="White"
                               materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                      >
                        <ComboBoxItem Content="Thời gian làm việc"/>
                        <ComboBoxItem Content="Partime" />
                        <ComboBoxItem Content="Fulltime" />
                    </ComboBox>
                    <Button 
                        x:Name="btnSearch"
                            Width="41" 
                            Height="41" 
                            Margin="10 0" 
 
                            Click="btnSearch_Click"
 
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            ToolTip="MaterialDesignFloatingActionMiniButton">

                        <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Kind="Magnify" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Border Style="{DynamicResource page}" >
                <ScrollViewer VerticalScrollBarVisibility="Hidden" >
                    <WrapPanel x:Name="pnlJob" HorizontalAlignment="Center">

                    </WrapPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Page>
