FinalProject/User Control/UCCompanyInfo.xaml

<UserControl x:Class="FinalProject.UCCompanyInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProject"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             MinWidth="200" MinHeight="400"
             >
    <!--<Border  
        CornerRadius="10"
        Margin="5">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0.0" Color="#CCFFAA " />
                <GradientStop Offset="1.0" Color="#1E5B53" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            --><!--Company Cover--><!--
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Rectangle>
                        <Rectangle.Fill>
                            <ImageBrush 
                                ImageSource="/Image/company_cover.jpg" 
                                Stretch="Uniform"></ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0"
                        Margin="0 -20 0 0">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Image/logosac-01.png"></ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                --><!--Title--><!--
                <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,174" Grid.RowSpan="2">
                    <TextBlock 
                        x:Name="CompanyName"
                        VerticalAlignment="Center"
                        Margin="5 0 5 0"
                        FontSize="25"
                    ></TextBlock>
                </Grid>

                --><!--Detail--><!--

                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <StackPanel>
                        <TextBlock
                            x:Name="Mst"
                            Margin="10 5"
                            FontSize="15"
                            />
                        <TextBlock 
                        x:Name="CompanyLocation"
                        Margin="10 5"
                        FontSize="15"
                        ></TextBlock>
                        <TextBlock 
                        x:Name="Boss"
                        Margin="10 5"
                        FontSize="15"
                        ></TextBlock>
                        <TextBlock 
                        x:Name="PhoneNumber"
                        Margin="10 5"
                        FontSize="15"
                        ></TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>


    </Border>-->

    <materialDesign:Card
        Margin="5"
        Width="200">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
            Height="140" />
                <RowDefinition
            Height="*" />
                <RowDefinition
            Height="Auto" />
            </Grid.RowDefinitions>
            <Image
          Height="140"
          Source="/Image/company_cover.jpg"
          Stretch="UniformToFill" />
            <Rectangle Grid.Row="0" Height="100" Width="100"
                      Margin="0,0,0,-30"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Image/logo.png"></ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel
          Grid.Row="1"
          Margin="8,24,8,0">
                <TextBlock x:Name="CompanyName"
            FontWeight="Bold">
          Company Name
                </TextBlock>
                <TextBlock x:Name="CompanyLocation"
            VerticalAlignment="Center"
            Text="Company info."
            TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel
          Grid.Row="2"
          Margin="8"
          HorizontalAlignment="Right"
          Orientation="Horizontal">
                <Button
            Width="30"
            Padding="2,0,2,0"
            materialDesign:RippleAssist.IsCentered="True"
            Style="{StaticResource MaterialDesignToolButton}">
                    <materialDesign:PackIcon
              Kind="ShareVariant" />
                </Button>
                <Button
            Width="30"
            Padding="2,0,2,0"
            materialDesign:RippleAssist.IsCentered="True"
            Style="{StaticResource MaterialDesignToolButton}">
                    <materialDesign:PackIcon
              Kind="Heart" />
                </Button>
            
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
