FinalProject/User Control/UCCompanyInfo.xaml

<UserControl x:Class="FinalProject.UCCompanyInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProject"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             MinWidth="300" MinHeight="400" Loaded="UserControl_Loaded"
             >
 

    <materialDesign:Card
        Margin="5"
        Width="300">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0"
                Height="140"
                Source="/Image/company_cover.jpg"
                Stretch="UniformToFill" />
            <Rectangle Grid.Row="0" Height="100" Width="100"
                      Margin="0,0,0,-30"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Image/logo.png"></ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0" Margin="5 5">
                    <materialDesign:PackIcon Kind="Company" />
                    <TextBlock x:Name="CompanyName" Text="{Binding CompanyName}" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
                </WrapPanel>


                <TextBlock Grid.Row="0"
                    Name="Description"
                    Text="{Binding Description}"  
                    Margin="10 0"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap"/>
                <StackPanel Grid.Row="1">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="Location" />
                        <TextBlock 
                            x:Name="CompanyLocation"
                            Text="{Binding CompanyLocation}"
                            VerticalAlignment="Center"
                            TextWrapping="Wrap" />
                    </WrapPanel>
                    <WrapPanel >
                    <materialDesign:PackIcon Kind="Phone" />
                    <TextBlock x:Name="PhoneNumber"
                        Text="{Binding PhoneNumber}"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap" />
                    </WrapPanel>
                </StackPanel>
            </Grid>


            <WrapPanel
              Grid.Row="2"
              Margin="8"
              HorizontalAlignment="Right">
                <Button 
                    Name="btnDetail" Click="btnDetail_Click"
                    Content="Chi tiết" Margin="30 0"
                    Width="150"/>

                <Button
                    Width="30"
                    Padding="2,0,2,0"
                    materialDesign:RippleAssist.IsCentered="True"
                    Style="{StaticResource MaterialDesignToolButton}">
                    <materialDesign:PackIcon Kind="ShareVariant" />
                </Button>
                <Button
                    Width="30"
                    Padding="2,0,2,0"
                    materialDesign:RippleAssist.IsCentered="True"
                    Style="{StaticResource MaterialDesignToolButton}">
                    <materialDesign:PackIcon Kind="Heart" />
                </Button>
            </WrapPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
