FinalProject/User Control/UCCompanyInfo.xaml

<UserControl x:Class="FinalProject.UCCompanyInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProject"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             MinWidth="300" MinHeight="400"
             >
 

    <materialDesign:Card
        Margin="5"
        Width="300">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
            Height="140" />
                <RowDefinition
            Height="*" />
                <RowDefinition
            Height="Auto" />
            </Grid.RowDefinitions>
            <Image
          Height="140"
          Source="/Image/company_cover.jpg"
          Stretch="UniformToFill" />
            <Rectangle Grid.Row="0" Height="100" Width="100"
                      Margin="0,0,0,-30"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Image/logo.png"></ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel
          Grid.Row="1"
          Margin="8,24,8,0">
                <WrapPanel>
                    <materialDesign:PackIcon Kind="Company" />
                    <TextBlock x:Name="CompanyName" FontWeight="Bold"/>
                </WrapPanel>
                

                <TextBlock 
                    Name="CompanyDescription"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap"/>
                <WrapPanel>
                    <materialDesign:PackIcon Kind="Location" />
                    <TextBlock x:Name="CompanyLocation"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap" />
                </WrapPanel>
                    
                <WrapPanel>
                    <materialDesign:PackIcon Kind="Phone" />
                    <TextBlock x:Name="PhoneNumber"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap" />
                </WrapPanel>
            </StackPanel>
            <StackPanel
              Grid.Row="2"
              Margin="8"
              HorizontalAlignment="Right"
              Orientation="Horizontal">
                <Button Content="Chi tiết" Margin="30 0">
                </Button>
                <Button
                    Width="30"
                    Padding="2,0,2,0"
                    materialDesign:RippleAssist.IsCentered="True"
                    Style="{StaticResource MaterialDesignToolButton}">
                    <materialDesign:PackIcon Kind="ShareVariant" />
                </Button>
                <Button
                    Width="30"
                    Padding="2,0,2,0"
                    materialDesign:RippleAssist.IsCentered="True"
                    Style="{StaticResource MaterialDesignToolButton}">
                    <materialDesign:PackIcon Kind="Heart" />
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
