FinalProject/User Control/UCCV.xaml

<UserControl x:Class="FinalProject.UCCV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProject"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             MinHeight="300" MinWidth="250" 
             >
    <Border BorderBrush="Black" BorderThickness="0.5" Margin="2">
        <materialDesign:Flipper materialDesign:ElevationAssist.Elevation="Dp0">
            <materialDesign:Flipper.FrontContent>
                <Grid
                  Width="250"
                  Height="300">
                    <Image Stretch="UniformToFill" Height="250" Margin="0 -150 0 -10" Source="/Image/backgroundCV.jpg"/>
                    <Ellipse  Width="120" Height="120" HorizontalAlignment="Center" 
                        VerticalAlignment="Top" IsEnabled="False"
                        Margin="3 40 0 0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="pack://application:,,,/FinalProject;component/Image/user.png" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="160" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>


                        <StackPanel
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Margin="10">
                            <TextBlock x:Name="EmployeeName"
                                HorizontalAlignment="Center"
                                Margin="10"
                                Text="{Binding EmployeeName}" />
                            <Button
                            TextBlock.Foreground="Black"
                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                            Content="CHI TIẾT"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                        </StackPanel>
                    </Grid>
                    
                </Grid>
            </materialDesign:Flipper.FrontContent>
            <materialDesign:Flipper.BackContent>
                <Grid Width="250" Height="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Padding="6" Mode="SecondaryMid">
                        <StackPanel Orientation="Horizontal">
                            <Button
                                HorizontalAlignment="Left"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                Style="{StaticResource MaterialDesignToolForegroundButton}">
                                <materialDesign:PackIcon
                                    HorizontalAlignment="Right"
                                    Kind="ArrowLeft" />
                            </Button>
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Text="CV" />
                        </StackPanel>
                    </materialDesign:ColorZone>
                    <Grid
                        Grid.Row="1"
                        Width="172"
                        Margin="0,6,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button
                            x:Name="btnCVDetail"
                              Margin="0,12,0,0"
                              Content="Xem"
                            
                            Click="btnCVDetail_Click"/>
                        <Button
                            x:Name="btnAccept"
                              Grid.Row="1"
                              Margin="0,12,0,0"
                              Content="Duyệt" 
                            Click="btnAccept_Click"
                            />
                        <Button
                            x:Name="btnReject"
                              Grid.Row="2"
                              Margin="0,12,0,0"
                              Content="Từ chối" 
                            Click="btnReject_Click"
                            />
                    </Grid>
                </Grid>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>
    </Border>
</UserControl>
