FinalProject/User Control/UCCV.xaml

<UserControl x:Class="FinalProject.UCCV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProject"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             MinHeight="256" MinWidth="200"
             MouseDown="UCCV_MouseDown">
    <Border BorderBrush="Black" BorderThickness="0.5" Margin="2">
        <materialDesign:Flipper
  materialDesign:ElevationAssist.Elevation="Dp0">
            <materialDesign:Flipper.FrontContent>
                <Grid
      Width="200"
      Height="256">
                    <Grid.RowDefinitions>
                        <RowDefinition
          Height="160" />
                        <RowDefinition
          Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone
        VerticalAlignment="Stretch"
        Mode="PrimaryLight">
                        <materialDesign:PackIcon
          Width="128"
          Height="128"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Kind="AccountCircle" />
                    </materialDesign:ColorZone>
                    <StackPanel
        Grid.Row="1"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
                        <TextBlock
          Text="CV Title" />
                        <Button
                      Margin="0,4,0,0"
                      TextBlock.Foreground="Black"
                      Command="{x:Static materialDesign:Flipper.FlipCommand}"
                      Content="XEM"
                      Style="{StaticResource MaterialDesignFlatButton}" />
                    </StackPanel>
                </Grid>
            </materialDesign:Flipper.FrontContent>
            <materialDesign:Flipper.BackContent>
                <Grid
      Width="200"
      Height="256">
                    <Grid.RowDefinitions>
                        <RowDefinition
          Height="Auto" />
                        <RowDefinition
          Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone
        Padding="6"
        Mode="SecondaryMid">
                        <StackPanel
          Orientation="Horizontal">
                            <Button
            HorizontalAlignment="Left"
            Command="{x:Static materialDesign:Flipper.FlipCommand}"
            Style="{StaticResource MaterialDesignToolForegroundButton}">
                                <materialDesign:PackIcon
              HorizontalAlignment="Right"
              Kind="ArrowLeft" />
                            </Button>
                            <TextBlock
            Margin="8,0,0,0"
            VerticalAlignment="Center"
            Text="CV" />
                        </StackPanel>
                    </materialDesign:ColorZone>
                    <Grid
        Grid.Row="1"
        Width="172"
        Margin="0,6,0,0"
        HorizontalAlignment="Center"
        VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>
                        <TextBox
          Margin="0,12,0,0"
          materialDesign:HintAssist.Hint="Họ và tên"
          materialDesign:HintAssist.IsFloating="True"
          Text="Vuong Lập Quế" />
                        <TextBox
          Grid.Row="1"
          Margin="0,12,0,0"
          materialDesign:HintAssist.Hint="Kỹ năng"
          materialDesign:HintAssist.IsFloating="True"
          Text="{Binding Skill}" />


                    </Grid>
                </Grid>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>
    </Border>
</UserControl>
