FinalProject/User Control/UCCVEmployee.xaml

<UserControl x:Class="FinalProject.UCCVEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProject"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             
             d:DesignHeight="256" d:DesignWidth="200">
    <Border BorderBrush="Black" BorderThickness="0.5" Margin="2">
        <materialDesign:Flipper
materialDesign:ElevationAssist.Elevation="Dp0">
            <materialDesign:Flipper.FrontContent>
                <Grid
                    Width="200"
                    Height="256">
                    <Image Stretch="UniformToFill" Height="200" Margin="0 -100 0 -10" Source="/Image/backgroundCV.jpg"/>
                    <Ellipse  Width="100" Height="100" HorizontalAlignment="Center" 
                         VerticalAlignment="Top" IsEnabled="False"
                         Margin="3 50 0 0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="pack://application:,,,/FinalProject;component/Image/user.png" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="160" />
                            <RowDefinition
                                Height="0.7*" />
                        </Grid.RowDefinitions>

                        <StackPanel
                          Grid.Row="1"
                          
                            Margin="0 30 0 0">
                            <TextBlock x:Name="EmployeeName"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     FontSize="20"
                                     Text="{Binding EmployeeName}" 
                                       Margin="0 0 0 0"/>
                            <Button
                                Width="150"
                                TextBlock.Foreground="Black"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                Content="XEM"
                                Style="{StaticResource MaterialDesignFlatButton}" />
                        </StackPanel>
                    </Grid>
                    
                </Grid>
            </materialDesign:Flipper.FrontContent>
            <materialDesign:Flipper.BackContent>
                <Grid
    Width="200"
    Height="256">
                    <Grid.RowDefinitions>
                        <RowDefinition
        Height="Auto" />
                        <RowDefinition
        Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone
      Padding="6"
      Mode="SecondaryMid">
                        <StackPanel
        Orientation="Horizontal">
                            <Button
          HorizontalAlignment="Left"
          Command="{x:Static materialDesign:Flipper.FlipCommand}"
          Style="{StaticResource MaterialDesignToolForegroundButton}">
                                <materialDesign:PackIcon
            HorizontalAlignment="Right"
            Kind="ArrowLeft" />
                            </Button>
                            <TextBlock
          Margin="8,0,0,0"
          VerticalAlignment="Center"
          Text="CV" />
                        </StackPanel>
                    </materialDesign:ColorZone>
                    <Grid
                          Grid.Row="1"
                          Width="172"
                          Margin="0,6,0,0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button
                          x:Name="btnCVDetail"
                            Margin="0,12,0,0"
                            
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Content="Chi tiết" 
                          Click="btnCVDetail_Click"/>
                        <Button
                          x:Name="btnDelete"
                            Grid.Row="1"
                            Margin="0,12,0,0"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Content="Xoá CV" 
                          Click="btnDelete_Click"
                          />
                    </Grid>
                </Grid>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>
    </Border>
</UserControl>
