FinalProject/User Control/UCCVApply.xaml

<UserControl x:Class="FinalProject.User_Control.UCCVApply"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:FinalProject"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    mc:Ignorable="d" 
    MinHeight="256" MinWidth="200"
    >
    <Border BorderThickness="1" BorderBrush="Black" Margin="5">
        <materialDesign:Flipper
materialDesign:ElevationAssist.Elevation="Dp0">
            <materialDesign:Flipper.FrontContent>
                <Grid
            Width="200"
            Height="256">
                    <Grid.RowDefinitions>
                        <RowDefinition
                    Height="160" />
                        <RowDefinition
                    Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone
                VerticalAlignment="Stretch"
                Mode="PrimaryLight">
                        <materialDesign:PackIcon
                    Width="128"
                    Height="128"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="AccountCircle" />
                    </materialDesign:ColorZone>
                    <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                        <TextBlock
                    Text="{Binding CVTitle}" HorizontalAlignment="Center"/>
                        <Button
                    x:Name="btnSelect"
                    Click="btnSelect_Click"
                    Margin="0,4,0,0"
                    TextBlock.Foreground="Black"
                    Content="Xác nhận"
                     />
                    </StackPanel>
                </Grid>
            </materialDesign:Flipper.FrontContent>
        </materialDesign:Flipper>
    </Border>
</UserControl>
