FinalProject/User Control/UCJobInfo.xaml

<UserControl x:Class="FinalProject.UCJobInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProject"
             mc:Ignorable="d" 
             d:DesignHeight="155" d:DesignWidth="435">
    <Border Background="White" 
            CornerRadius="10"
            Margin="5"
            >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border 
                Background="White" 
                CornerRadius="100"
                DockPanel.Dock="Top" 
                HorizontalAlignment="Center" 
                Margin="0,0,0,15" Height="125" VerticalAlignment="Bottom">
                <!--Logo Job-->
                <Ellipse Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Url_logo}" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>

            </Border>

            <!--Information of Job-->

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>
                <!--Title-->
                <Grid Grid.Row="0">
                    <Label 
                        Content="Title Of Job" 
                        HorizontalAlignment="Center" 
                        Margin="0,0,0,0" 
                        VerticalAlignment="Center"
                        FontSize="20"
                    />
                </Grid>
                <!--Company-->
                <Grid Grid.Row="1">
                    <Label 
                        Content="Company Name" 
                        HorizontalAlignment="Left" 
                        Margin="0,0,0,0" 
                        VerticalAlignment="Top"
                        FontSize="15"
                    />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!-- Label Worse Code Below -->
                    <Grid Grid.Column="0">
                        <Label 
                        Content="Salary Range" 
                        HorizontalAlignment="Center" 
                        Margin="0,0,0,0" 
                        VerticalAlignment="Center"
                        FontSize="10"
                        Background="#f4f5f5"
                        />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Label 
                        Content="Location" 
                        HorizontalAlignment="Center" 
                        Margin="0,0,0,0" 
                        VerticalAlignment="Center"
                        FontSize="10"
                        Background="#f4f5f5"
                        />
                    </Grid>
                    <Grid Grid.Column="2">
                        <Button Height="30"
                                Width="30"
                                BorderThickness="0">
                            <!--<Button.Background>
                                --><!--<ImageBrush ImageSource="/Image/favourite_icon.png"
                                            Stretch="Uniform"></ImageBrush>--><!--
                            </Button.Background>-->
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
