FinalProject/User Control/UCJobInfo.xaml

<UserControl x:Class="FinalProject.UCJobInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProject"
             mc:Ignorable="d" 
             d:DesignHeight="155" d:DesignWidth="435"
             MinHeight="155"
             MinWidth="435"
             MouseDown="UCJobInfo_MouseDown">
    <Border  BorderBrush="Black" BorderThickness="0.8"
            CornerRadius="5"
            Margin="10"
            >
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0.0" Color="#81FBB8" />
                <GradientStop Offset="1.0" Color="#ffffff" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border 
                Background="White" 
                CornerRadius="100"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" 
                 Height="125">
                <!--Logo Job-->
                <Ellipse x:Name="Logo" Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="pack://application:,,,/FinalProject;component/Image/logosac-01.png" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>

            </Border>

            <!--Information of Job-->

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>
                <!--Title-->
                <Grid Grid.Row="0">
                    <!--TITLE OF JOB-->
                    <Label x:Name="Name"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                    />

                    <Button                                     
                        x:Name="btnDeleteJob"               
                        HorizontalAlignment="Right" 
                        Height="25" 
                        Width="25"
                        Margin="0,10,10,0" 
                        Padding="-10"
                        VerticalAlignment="Top" 
                        Click="btnDeleteJob_Click">
                        <Ellipse 
                            Height="25" 
                            Width="25">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="pack://application:,,,/FinalProject;component/Image/btnDelete.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Button>

                </Grid>
                <!--Company-->
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <!--CompanyName-->
                        <Icon:PackIconMaterial Kind="Factory" VerticalAlignment="Top" Margin="0 2"/>
                        <TextBlock x:Name="CompanyName"
                            Margin="5 0"
                            VerticalAlignment="Top"
                            FontSize="18"
                            FontWeight="Bold"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <!-- Label Worse Code Below -->
                    <Grid Grid.Column="0" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="HandCoin" VerticalAlignment="Center"/>
                            <!--Salary Range-->
                            <TextBlock x:Name="Salary"
                                HorizontalAlignment="Center" 
                                FontStyle="Italic" 
                                FontWeight="DemiBold"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Margin="5"
                                >
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Icon:PackIconMaterial Kind="GoogleMaps" VerticalAlignment="Center" />
                            <!--Location-->
                            <TextBlock x:Name="Location"
                                HorizontalAlignment="Center" 
                                FontStyle="Italic" 
                                VerticalAlignment="Center"
                                FontSize="15"
                                FontWeight="DemiBold"
                                Margin="5"/>

                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
