FinalProject/User Control/UCJobInfo.xaml

<UserControl x:Class="FinalProject.UCJobInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProject"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                TextElement.FontWeight="Regular"
                TextElement.FontSize="13"
                TextOptions.TextFormattingMode="Ideal"
                TextOptions.TextRenderingMode="Auto"
                Background="{DynamicResource MaterialDesignPaper}"
                FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="300" d:DesignWidth="700"
             
             MouseDown="UCJobInfo_MouseDown"
            >

    <materialDesign:Card  Margin="8"  UniformCornerRadius="20"
                        Width="650" Height="250">
        <Border BorderBrush="Black" BorderThickness="1.5" CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <StackPanel>
                        <Ellipse x:Name="Logo" Width="100" Height="100" HorizontalAlignment="Center" 
                                 VerticalAlignment="Top" IsEnabled="False"
                                 Margin="30">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="pack://application:,,,/FinalProject;component/Image/logo.png" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Button Width="150" Content="Chi tiết" FontWeight="Black"
                                Foreground="White">
                            
                        </Button>

                    </StackPanel>
                    <Separator
    
                        Margin="0"
                        Width="1"
                        Height="180"
                        Background="Black"
                        HorizontalAlignment="Right"
                        Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />


                </Grid>
               
                
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock
                            Margin="5" x:Name="JobName"
                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                            Text="Job Name" FontSize="35"  HorizontalAlignment="Center"/>
                                                    <Button                                     
                               x:Name="btnDeleteJob"               
                                HorizontalAlignment="Right" 
                                Height="25" 
                                Width="25"
                                Margin="0,-45,10,0" 
                                Padding="-10"
                                VerticalAlignment="Top" 
                                Click="btnDeleteJob_Click">
                                                        <Ellipse 
                                 Height="25" 
                                  Width="25" IsEnabled="False">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="pack://application:,,,/FinalProject;component/Image/btnDelete.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Button>
                    </StackPanel>
                   
                        
                        <StackPanel Margin="5 0" Grid.Row="1">
                            <StackPanel Margin="0 10" Orientation="Horizontal" Grid.Row="3"
                            TextElement.FontSize="15" >
                            <materialDesign:PackIcon Kind="Domain" />
                            <TextBlock Text="Công ty: " VerticalAlignment="Center"/>
                                <TextBlock x:Name="CompanyName" VerticalAlignment="Center" 
                    TextWrapping="Wrap"/>
                            </StackPanel>
                            <StackPanel Margin="0 10" Orientation="Horizontal" Grid.Row="3"
                    TextElement.FontSize="15" >
                            <materialDesign:PackIcon Kind="CalendarMonth" />
                            <TextBlock Text="Thời gian làm việc: " VerticalAlignment="Center"/>
                                <TextBlock x:Name="a" VerticalAlignment="Center" 
                    TextWrapping="Wrap"/>
                            </StackPanel>

                            <StackPanel Margin="0 10" Orientation="Horizontal" 
    TextElement.FontSize="15" >
                            <materialDesign:PackIcon Kind="CurrencyUsd" />
                            <TextBlock Text="Mức lương: " VerticalAlignment="Center"/>
                                <TextBlock x:Name="Salary" VerticalAlignment="Center" 
        TextWrapping="Wrap"/>
                            </StackPanel>

                            <StackPanel Margin="0 10" Orientation="Horizontal" Grid.Row="4" 
TextElement.FontSize="15" >
                            <materialDesign:PackIcon Kind="MapMarker" />
                            <TextBlock Grid.Column="1" Text="Địa điểm: " VerticalAlignment="Center" />
                                <TextBlock x:Name="JobLocation" VerticalAlignment="Center" 
Text="" TextWrapping="Wrap"/>
                            </StackPanel>
                        </StackPanel>
                        
                   
                </Grid>
               



               








            </Grid>
        </Border>
        
    </materialDesign:Card>
    
        
    

</UserControl>
