FinalProject/User Control/UCNews.xaml

<UserControl x:Class="FinalProject.User_Control.UCNews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProject.User_Control"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="250" d:DesignWidth="700"
             Margin="10"
HorizontalAlignment="Stretch" Loaded="UserControl_Loaded">
    <materialDesign:Card  UniformCornerRadius="20"
                      Width="650" Height="250">
        <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect Color="Black"
                     ShadowDepth="0"
                     BlurRadius="50"
                     Opacity="0.5"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <StackPanel>
                        <Ellipse x:Name="Logo" Width="100" Height="100" HorizontalAlignment="Center" 
                             VerticalAlignment="Top" IsEnabled="False"
                             Margin="30">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="pack://application:,,,/FinalProject;component/Image/user.png" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Button Width="150" Content="Chi tiết" FontWeight="Black"
                            Foreground="White"
                            x:Name="btnDetail" Click="btnDetail_Click"/>
                    </StackPanel>
                    <Separator

                    Margin="5 0"
                    Width="1"
                    Height="180"
                    Background="Black"
                    HorizontalAlignment="Right"
                    Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />


                </Grid>


                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="5" x:Name="JobName"
                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                            Text="{Binding JobName}" FontSize="35"  HorizontalAlignment="Center" TextWrapping="Wrap" />
                        <Button        
                            Grid.Column="1"
                           x:Name="btnDeleteJob"               
                            HorizontalAlignment="Center" 
                            Height="25" 
                            Width="25"
                            Background="Transparent"
                            BorderThickness="0"
                            Padding="-10"
                            VerticalAlignment="Top" 
                            >
                            <Ellipse 
                                 Height="25" 
                                 Width="25" IsEnabled="False">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="pack://application:,,,/FinalProject;component/Image/btnDelete.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Button>
                        <Button
                            Name="btnInterest"
                            Click="btnInterest_Click"
                            Width="30" Grid.Column="1"
                            materialDesign:RippleAssist.IsCentered="True"
                            Style="{StaticResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Heart" Name="favorite"
                                 Width="35" Height="35" Margin="-10 -3 0 0"/>
                        </Button>
                    </Grid>



                    <StackPanel Margin="5 10 0 0" Grid.Row="1">
                        <StackPanel Margin="0 10" Orientation="Horizontal" Grid.Row="3" TextElement.FontSize="15" >
                            <materialDesign:PackIcon Kind="Book" />
                            <TextBlock Text="Kinh nghiệm: " VerticalAlignment="Top"/>

                            <TextBlock x:Name="Experience" VerticalAlignment="Top" Text="" MaxWidth="320" TextWrapping="Wrap"/>

                            

                        </StackPanel>

                        <StackPanel Margin="0 10" Orientation="Horizontal" Grid.Row="3" TextElement.FontSize="15" >
                            <materialDesign:PackIcon Kind="CalendarMonth" />
                            <TextBlock Text="Thời gian làm việc: " VerticalAlignment="Top"/>
                            <TextBlock x:Name="WorkTime" VerticalAlignment="Top" Text="{Binding WorkTime}" MaxWidth="320" TextWrapping="Wrap"/>
                        </StackPanel>

                        <StackPanel Margin="0 10" Orientation="Horizontal" TextElement.FontSize="15" >
                            <materialDesign:PackIcon Kind="CurrencyUsd" VerticalAlignment="Top" />
                            <TextBlock Text="Mức lương: " VerticalAlignment="Top" />
                            <TextBlock x:Name="Salary" VerticalAlignment="Top" Text="{Binding Salary}" MaxWidth="320" TextWrapping="Wrap"/>
                        </StackPanel>

                        <StackPanel Margin="0 10" Orientation="Horizontal" Grid.Row="4" TextElement.FontSize="15" >
                            <materialDesign:PackIcon Kind="MapMarker" VerticalAlignment="Top" />
                            <TextBlock Grid.Column="1" Text="Địa điểm: " VerticalAlignment="Top" />

                            <TextBlock x:Name="Location" VerticalAlignment="Top" Text="" MaxWidth="320" TextWrapping="Wrap"/>

                            

                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </materialDesign:Card>
</UserControl>
