FinalProject/User Control/UCNotification.xaml

<UserControl x:Class="FinalProject.UCNotification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProject"
             mc:Ignorable="d" 
             
             d:DesignHeight="250" d:DesignWidth="500" Loaded="UserControl_Loaded">
    <Border Height="200" BorderThickness="0.2" BorderBrush="Gray" 
            Background="White" Margin="5" CornerRadius="20" Width="480">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                
                <RowDefinition Height="auto"/>
                
            </Grid.RowDefinitions>
            <StackPanel TextElement.FontSize="15" Margin="5">

                <TextBlock x:Name="txtbCompanyName" HorizontalAlignment="Center" FontSize="20"
                    Text=""/>
                <TextBlock x:Name="txtbIsAccept" HorizontalAlignment="Center"
                FontWeight="Bold" Margin="5"
                    FontSize="20" Foreground="LightGreen"
                    Text=""/>
                <TextBlock x:Name="txtbConfirmAnnoucement" Text="Bạn vui lòng xác nhận lịch phỏng vấn:" HorizontalAlignment="Center" Visibility="Collapsed"/>
                <TextBlock x:Name="txtbDateInterview" FontSize="20" HorizontalAlignment="Center"
                FontWeight="Bold" 
                    Text=""/>
                <TextBlock FontSize="15" HorizontalAlignment="Center" Name="txtbAnnoucement" Visibility="Hidden"
                Text="Thông tin chi tiết sẽ được liên hệ qua mail" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                 VerticalAlignment="Center" Grid.Row="1">
                <Button 
                    Name="btnConfirm" Visibility="Collapsed"
                    Content="Xác nhận" Width="150" Margin="10" Height="40" 
                    Foreground="White" FontSize="20"
                    FontWeight="Bold" HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" Click="btnAccept_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
