FinalProject/CompanyWindow.xaml

<Window x:Class="FinalProject.CompanyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        WindowState = "Maximized"
        Title="CompanyWindow" 
        Height="800" Width="1200"
        Loaded="CompanyWindow_Loaded">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="80"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Border Background="#eff2f7" CornerRadius="30">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>
            <!--left-->
            <Grid x:Name="GridMenu" Width="80" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>



                <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5 5 10 5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource topButton}" Click="ButtonOpenMenu_Click" >
                    <Icon:PackIconMaterial Kind="Menu" Width="25" Height="25"/>
                </Button>
                <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource topButton}" Click="ButtonCloseMenu_Click" >
                    <Icon:PackIconMaterial Kind="ArrowLeft" Width="25" Height="25"/>
                </Button>




                <Border Grid.Row="1" Background="#00b14f" CornerRadius="0 10 10 0">
                    <DockPanel>
                        <local:UCPopUp x:Name="popupControl" Loaded="popupControl_Loaded"/>

                        <!--menu logo-->
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                                DockPanel.Dock="Top" HorizontalAlignment="Center">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Image/user.png" />
                                </Ellipse.Fill>
                            </Ellipse>


                        </Border>
                        <TextBlock 
                            x:Name="txtbName"
                            Foreground="White" FontSize="22"
                            FontWeight="SemiBold" 
                            DockPanel.Dock="Top" 
                            TextAlignment="Center" 
                            Margin="5 25 0 10"/>

                        <Separator Margin="25" DockPanel.Dock="Top" Height="1" Background="White"/>

                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}"
                                    MouseEnter="btnViecLam_MouseEnter"
                                    MouseLeave="btnViecLam_MouseLeave"
                                    Click="btnViecLam_Click"
                                    >
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Home" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Việc làm"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}"
                                    MouseEnter="btnHoSo_MouseEnter" 
                                    MouseLeave="btnHoSo_MouseLeave"
                                    >
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="FileDocument" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Hồ sơ và CV"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}"
                                    MouseEnter="btnCongty_MouseEnter"
                                    MouseLeave="btnCongTy_MouseLeave"
                                    Click="btnCongTy_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Factory" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Công ty"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}"
                                    MouseEnter="btnQuanTam_MouseEnter"
                                    MouseLeave="btnQuanTam_MouseLeave"
                                    >
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Heart" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Việc làm quan tâm"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock ="Bottom" Margin="15 0 15 20">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Đăng xuất"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>

            </Grid>

            <Grid Grid.Column="1" Margin="30 20 20 20 ">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <!--search textbox-->
                <Grid Grid.Row="0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Width="400" HorizontalAlignment="Left">
                        <TextBlock 
                            Margin="20 0" 
                            VerticalAlignment="Center" 
                            Foreground="#b0b9c6" 
                            IsHitTestVisible="False"
                            Panel.ZIndex="0" 
                            Text="Search here ..." 
                            Visibility="Visible" 
                            />
                        <TextBox x:Name="txtSearch" Style="{StaticResource textboxSearch}" Height="40" TabIndex="0"/>


                    </Grid>
                    <!--Data Region input-->
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <ComboBox x:Name="cbbLocation" Width="200" Margin="5 0" Style="{DynamicResource theComboBox}" Height="40" SelectedIndex="0">
                            <ComboBoxItem Content="Tất cả tỉnh/thành phố"/>
                            <ComboBoxItem Content="Tp. Hồ Chí Minh" />
                            <ComboBoxItem Content="Hà Nội" />
                            <ComboBoxItem Content="Bình Dương" />
                        </ComboBox>
                        <ComboBox x:Name="cbbExperience"  Width="200" Style="{DynamicResource theComboBox}" Height="40" SelectedIndex="0">
                            <ComboBoxItem Content="Tất cả kinh nghiệm"/>
                            <ComboBoxItem Content="Dưới 1 năm" />
                            <ComboBoxItem Content="1 năm" />
                            <ComboBoxItem Content="2 năm" />
                            <ComboBoxItem Content="3 năm" />
                            <ComboBoxItem Content="4 năm" />
                        </ComboBox>

                        <Button 
                            x:Name="btnSearch"
                            Width="50" 
                            Height="50" 
                            HorizontalAlignment="Center" 
                            Margin="15 0" 
                            Style="{StaticResource buttonSearch}"
                            Click="btnSearch_Click">
                            <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                        Foreground="#b0b9c6" HorizontalAlignment="Right"/>
                        </Button>
                    </StackPanel>
                </Grid>
                <Frame Grid.Row="1"
                       Name="mainFarm"
                       NavigationUIVisibility="Hidden"
                       >

                </Frame>
            </Grid>
            
        </Grid>
        
    </Border>
    

</Window>
