FinalProject/CompanyWindow.xaml

<Window x:Class="FinalProject.CompanyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="CompanyWindow" Height="800" Width="1200">
    <Border Background="#eff2f7" CornerRadius="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--left-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Button Style="{StaticResource topButton}" Margin="20 28 0 35">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
                </Button>

                <Border Grid.Row="1" Background="#623ed0" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <!--menu logo-->
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                                DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <!--<Ellipse.Fill>
                                    <ImageBrush ImageSource="/Image/user.png" />
                                </Ellipse.Fill>-->
                            </Ellipse>
                            
                            
                        </Border>
                        <TextBlock Text="Menu" Foreground="White" FontSize="22"
                                   FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>

                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>
                        
                    </DockPanel>
                </Border>
                
            </Grid>

            <Grid Grid.Column="1" Margin="30 20 20 20 ">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    
                </Grid.RowDefinitions>
                <!--search textbox-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Width="400" HorizontalAlignment="Left">
                        <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                    Panel.ZIndex="1" Text="Search here ..." Visibility="Visible"/>
                        <TextBox x:Name="txtSearch" Style="{StaticResource textboxSearch}" Height="40"/>


                        
                    </Grid>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <ComboBox Width="200" Margin="20 0" Style="{DynamicResource theComboBox}" Height="40">
                            
                        </ComboBox>
                        <ComboBox Width="200" Style="{DynamicResource theComboBox}" Height="40">

                        </ComboBox>
                        
                        <Button Width="50" Height="50" HorizontalAlignment="Center" Margin="40 0" Style="{StaticResource buttonSearch}" >
                            <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                        Foreground="#b0b9c6" HorizontalAlignment="Right"/>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="0 25 0 0">
                        <Button >
                            ZZZZZ
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="0 25 0 0" Grid.Column="1">
                        <Button Style="{StaticResource ResourceKey=buttonCompany}" />
                        <Button Style="{StaticResource ResourceKey=buttonCompany}" />
                        <Button Style="{StaticResource ResourceKey=buttonCompany}" />
                        <Button Style="{StaticResource ResourceKey=buttonCompany}" />
                    </StackPanel>
                </Grid>
                
 
                
                 
                
                
            </Grid> 

        </Grid>
    </Border>
</Window>
