FinalProject/CreateJob.xaml

<Window x:Class="FinalProject.CreateJob"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="CreateJob" Height="500" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="5 10 10 10">
                <TextBlock Text="Doanh Nghiệp" FontWeight="Bold"/>
                <TextBox x:Name="txtbCompanyName" Margin="10 5" />

                <TextBlock Text="Tên công việc" FontWeight="Bold"/>
                <TextBox x:Name="txtbName" Margin="10 5" />

                <TextBlock Text="Kinh nghiệm" FontWeight="Bold"/>
                <ComboBox Width="200" Margin="10 5" Style="{DynamicResource theComboBox}" Height="40" SelectedIndex="0">
                    <ComboBoxItem Content="Không yêu cầu kinh nghiệm"/>
                    <ComboBoxItem Content="1 năm" />
                    <ComboBoxItem Content="1-3 năm" />
                    <ComboBoxItem Content="Trên 3 năm" />
                </ComboBox>

                <TextBlock Text="Địa điểm" FontWeight="Bold"/>
                <TextBox x:Name="txtbLocation" Margin="10 5"/>


                <TextBlock Text="Mức Lương" FontWeight="Bold"/>
                <ComboBox Width="200" Margin="10 5" Style="{DynamicResource theComboBox}" Height="40" SelectedIndex="0" x:Name="cbbSalary">
                    <ComboBoxItem Content=""/>
                    <ComboBoxItem Content="Dưới 10tr" />
                    <ComboBoxItem Content="10-15tr" />
                    <ComboBoxItem Content="Trên 15tr" />
                </ComboBox>

                <TextBlock Text="Mô tả công việc" FontWeight="Bold"/>
                <TextBox  Margin="10 5" Height="100"/>





            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5 10 10 10">
                <TextBlock Text="Yêu cầu" FontWeight="Bold"/>
                <TextBox  Margin="10 5" Height="100"/>

                <TextBlock Text="Quyền lợi" FontWeight="Bold"/>
                <TextBox  Margin="10 5" Height="100"/>

                <TextBlock Text="Thời gian làm việc" FontWeight="Bold"/>
                <TextBox  Margin="10 5" />

                <StackPanel Orientation="Horizontal" Margin="0 50">
                    <Button x:Name="btnSave" Content="Lưu" Width="50" Margin="10 0"></Button>
                    <Button x:Name="btnPost" Content="Đăng tin" Width="70"  Margin="50 0" Click="btnPost_Click"></Button>
                </StackPanel>

            </StackPanel>

        </Grid>
    </Grid>
</Window>
