FinalProject/CVWindow.xaml

<Window x:Class="FinalProject.CVWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="CVWindow" Height="1080" Width="1920"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>
            <StackPanel>
                <Border Width="150" Height="150" Margin="10" Background="White" CornerRadius="100"
                     HorizontalAlignment="Center">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Image/user.png" />
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <TextBlock Text="Họ và tên" FontSize="40" HorizontalAlignment="Center"
                           FontWeight="Bold">
                </TextBlock>
                
                
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Text="THÔNG TIN CÁ NHÂN" FontSize="20" FontWeight="Bold"/>
                <DatePicker Name="birtday" Text="Ngày sinh" FontSize="15" Margin="20 3"/>
                <StackPanel Orientation="Horizontal" Margin="20">
                    <RadioButton Name="rdNam" Content="Nam"/>
                    <RadioButton Name="rdNu" Content="Nữ" Margin="20 0 0 0"/>
                </StackPanel>
                <TextBox Name="txtSDT" Text="SĐT" FontSize="15" Margin="20 3"/>
                <TextBox Name="txtEmail" Text="Email" FontSize="15" Margin="20 3"/>
                <TextBox Name="txtAddress" Text="Địa chỉ" FontSize="15" Margin="20 3"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBlock  Text="MỤC TIÊU NGHỀ NGHIỆP" FontSize="20" FontWeight="Bold"/>
                <TextBox Name="txtCareerGoal" Text="Mục tiêu ngắn hạn/ dài hạn" Height="80" Margin="5"/>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <TextBlock  Text="KỸ NĂNG" FontSize="20" FontWeight="Bold"/>
                <TextBox Name="txtSkill" Text="Tên kỹ năng" Height="40" Margin="5"/>
            </StackPanel>
            
            <StackPanel Grid.Row="4">
                <TextBlock  Text="NGƯỜI GIỚI THIỆU (NẾU CÓ)" FontSize="20" FontWeight="Bold"/>
                <TextBox Name="txtPresent" Text="Thông tin người giới thiệu" Height="40" Margin="5"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                
                <RowDefinition Height="*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="200"/>
                

            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0">
                <TextBlock  Text="KINH NGHIỆM LÀM VIỆC" FontSize="20" FontWeight="Bold"/>
                <TextBox Name="txtExperience" Text="Mô tả quá trình làm việc" Height="110" Margin="5"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock  Text="HOẠT ĐỘNG" FontSize="20" FontWeight="Bold"/>
                <TextBox Name="txtActivitie" Text="Mô tả quá trình hoạt động" Height="85" Margin="5"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBlock  Text="CHỨNG CHỈ" FontSize="20" FontWeight="Bold"/>
                <TextBox Name="txtCertificate" Text="Tên chứng chỉ" Height="85" Margin="5"/>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <TextBlock  Text="DANH HIỆU VÀ GIẢI THƯỞNG" FontSize="20" FontWeight="Bold"/>
                <TextBox Name="txtAward" Text="Tên giải thưởng" Height="85" Margin="5"/>
            </StackPanel>
            <StackPanel Grid.Row="4">
                <TextBlock  Text="THÔNG TIN THÊM" FontSize="20" FontWeight="Bold"/>
                <TextBox Name="txtAddInformation" Text="Thông tin thêm" Height="110" Margin="5"/>
                <Button x:Name="btnSave" Click="btnSave_Click"  Content="Lưu" Width="100" FontSize="20" Margin="10">
                    
                </Button>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
