FinalProject/CVWindow.xaml

<Window x:Class="FinalProject.CVWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="CVWindow" Height="1080" Width="1920"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel>
                <TextBox x:Name="txtCVTitle" 
                         Text="{Binding CVTitle}"
                         materialDesign:HintAssist.Hint="Tên CV"
                         FontSize="30" 
                         HorizontalAlignment="Center"
                         FontWeight="Bold" 
                         Height="70" 
                         TextAlignment="Center"
                         Margin="10" 
                         Width="auto"
                       >

                </TextBox>
                <StackPanel Orientation="Horizontal">
                    <Border Width="150" Height="150" Margin="50 10" Background="White" CornerRadius="100"
                        HorizontalAlignment="Center">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Image/user.png" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>

                    <TextBlock x:Name="txtEmployeeName" Text="{Binding EmployeeName}" FontSize="40" HorizontalAlignment="Center"
                        FontWeight="Bold" Margin="0 50">
                    </TextBlock>
                </StackPanel>



            </StackPanel>
            <StackPanel>
                <TextBlock Text="THÔNG TIN CÁ NHÂN" FontSize="20" FontWeight="Bold"/>
                <DatePicker Name="dtpDateOfBirtday" Text="Ngày sinh" FontSize="15" Margin="20 3"/>
                <StackPanel Orientation="Horizontal" Margin="20">
                    <RadioButton Name="rdNam" Content="Nam"/>
                    <RadioButton Name="rdNu" Content="Nữ" Margin="20 0 0 0"/>
                </StackPanel>
                <TextBox Name="txtSDT" materialDesign:HintAssist.Hint="Số điện thoại" FontSize="15" Margin="20 3"
                         Text="{Binding Phone}"/>
                <TextBox Name="txtCCCD" materialDesign:HintAssist.Hint="CCCD" FontSize="15" Margin="20 3"
                         Text="{Binding CCCD}"/>
                <TextBox Name="txtAddress" materialDesign:HintAssist.Hint="Địa chỉ" FontSize="15" Margin="20 3"
                         Text="{Binding EmployeeLocation}"/>
            </StackPanel>
            <StackPanel >
                <TextBox Name="txtCareerGoal" materialDesign:HintAssist.Hint="Mục tiêu nghề nghiệp" Height="80" Margin="5"
                            Text="{Binding Careergoals}"
                           TextBlock.FontSize="20"
                           VerticalAlignment="Top"

                           AcceptsReturn="True"
                           Style="{StaticResource MaterialDesignOutlinedTextBox}"
                           TextWrapping="Wrap"
                           VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
            <TextBox Name="txtSkill" materialDesign:HintAssist.Hint="Kỹ năng" Height="60" Margin="5"
                        Text="{Binding Skill}"
                       TextBlock.FontSize="20"
                       VerticalAlignment="Top"

                       AcceptsReturn="True"
                       Style="{StaticResource MaterialDesignOutlinedTextBox}"
                       TextWrapping="Wrap"
                       VerticalScrollBarVisibility="Auto"/>
            

            <StackPanel>
                <TextBox Name="txtPresent" materialDesign:HintAssist.Hint="Thông tin người giới thiệu(Nếu có)" Height="60" Margin="5"
                         Text="{Binding Presenter}"  
                         TextBlock.FontSize="20"
                           VerticalAlignment="Top"

                           AcceptsReturn="True"
                           Style="{StaticResource MaterialDesignOutlinedTextBox}"
                           TextWrapping="Wrap"
                           VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
        </StackPanel>



        <StackPanel Grid.Column="1">
            <StackPanel >
                <TextBlock  Text="KINH NGHIỆM" FontSize="20" FontWeight="Bold"/>
                <TextBox Name="txtExperience" Text="{Binding Experience}" Height="110" Margin="5"
                   
                         materialDesign:HintAssist.Hint="Mô tả quá trình làm việc"
                         TextBlock.FontSize="20"
                       VerticalAlignment="Top"

                       AcceptsReturn="True"
                       Style="{StaticResource MaterialDesignOutlinedTextBox}"
                       TextWrapping="Wrap"
                       VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
            <StackPanel >
                <TextBlock  Text="HOẠT ĐỘNG" FontSize="20" FontWeight="Bold"/>
                <TextBox Name="txtActivitie" Text="{Binding Activitie}" Height="85" Margin="5"
                   materialDesign:HintAssist.Hint="Mô tả quá trình hoạt động"
                   TextBlock.FontSize="20"
                   VerticalAlignment="Top"

                   AcceptsReturn="True"
                   Style="{StaticResource MaterialDesignOutlinedTextBox}"
                   TextWrapping="Wrap"
                   VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
            <StackPanel >
                <TextBlock  Text="CHỨNG CHỈ" FontSize="20" FontWeight="Bold"/>
                <TextBox Name="txtCertificate" Text="{Binding Certificate}" Height="85" Margin="5"
                         materialDesign:HintAssist.Hint="Tên chứng chỉ"
                       TextBlock.FontSize="20"
                       VerticalAlignment="Top"

                       AcceptsReturn="True"
                       Style="{StaticResource MaterialDesignOutlinedTextBox}"
                       TextWrapping="Wrap"
                       VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
            <StackPanel >
                <TextBlock  Text="DANH HIỆU VÀ GIẢI THƯỞNG" FontSize="20" FontWeight="Bold"/>
                <TextBox Name="txtAward" Text="{Binding Awards}" Height="85" Margin="5"
                         materialDesign:HintAssist.Hint="Tên giải thưởng"
                            TextBlock.FontSize="20"
                            VerticalAlignment="Top"

                            AcceptsReturn="True"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
            <StackPanel >
                <TextBox Name="txtAddInformation" Text="{Binding AddInformation}" Height="110" Margin="5"
                         materialDesign:HintAssist.Hint="Thông tin thêm"
                            TextBlock.FontSize="20"
                            VerticalAlignment="Top"

                            AcceptsReturn="True"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto"/>
                <Button x:Name="btnSave" Click="btnSave_Click"  Content="Lưu" Width="100" FontSize="20" Margin="10">

                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
