FinalProject/CVWindow.xaml

<Window x:Class="FinalProject.CVWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="CVWindow" Height="1080" Width="1920"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel>
                <TextBox x:Name="txtCVTitle" Text="{Binding CVTitle}" FontSize="40" HorizontalAlignment="Center"
                FontWeight="Bold" Height="70" TextAlignment="Center"
             Margin="10" Width="auto"
                       >

                </TextBox>
                <StackPanel Orientation="Horizontal">
                    <Border Width="150" Height="150" Margin="50 10" Background="White" CornerRadius="100"
                        HorizontalAlignment="Center">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Image/user.png" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>

                    <TextBlock Text="{Binding EmployeeName}" FontSize="40" HorizontalAlignment="Center"
                        FontWeight="Bold" Margin="0 50">
                    </TextBlock>
                </StackPanel>



            </StackPanel>
            <StackPanel>
                <TextBlock Text="THÔNG TIN CÁ NHÂN" FontSize="20" FontWeight="Bold"/>
                <DatePicker Name="birtday" Text="Ngày sinh" FontSize="15" Margin="20 3"/>
                <StackPanel Orientation="Horizontal" Margin="20">
                    <RadioButton Name="rdNam" Content="Nam"/>
                    <RadioButton Name="rdNu" Content="Nữ" Margin="20 0 0 0"/>
                </StackPanel>
                <TextBox Name="txtSDT" Text="SĐT" FontSize="15" Margin="20 3"/>
                <TextBox Name="txtEmail" Text="Email" FontSize="15" Margin="20 3"/>
                <TextBox Name="txtAddress" Text="Địa chỉ" FontSize="15" Margin="20 3"/>
            </StackPanel>
            <StackPanel >
                <TextBlock  Text="MỤC TIÊU NGHỀ NGHIỆP" FontSize="20" FontWeight="Bold"/>
                <TextBox Name="txtCareerGoal" Text="Mục tiêu ngắn hạn/ dài hạn" Height="80" Margin="5"/>
            </StackPanel>
            <StackPanel>
                <TextBlock  Text="KỸ NĂNG" FontSize="20" FontWeight="Bold"/>
                <TextBox Name="txtSkill" Text="Tên kỹ năng" Height="40" Margin="5"/>
            </StackPanel>

            <StackPanel>
                <TextBlock  Text="NGƯỜI GIỚI THIỆU (NẾU CÓ)" FontSize="20" FontWeight="Bold"/>
                <TextBox Name="txtPresent" Text="Thông tin người giới thiệu" Height="40" Margin="5"/>
            </StackPanel>
        </StackPanel>



        <StackPanel Grid.Column="1">
            <StackPanel >
                <TextBlock  Text="KINH NGHIỆM LÀM VIỆC" FontSize="20" FontWeight="Bold"/>
                <TextBox Name="txtExperience" Text="Mô tả quá trình làm việc" Height="110" Margin="5"/>
            </StackPanel>
            <StackPanel >
                <TextBlock  Text="HOẠT ĐỘNG" FontSize="20" FontWeight="Bold"/>
                <TextBox Name="txtActivitie" Text="Mô tả quá trình hoạt động" Height="85" Margin="5"/>
            </StackPanel>
            <StackPanel >
                <TextBlock  Text="CHỨNG CHỈ" FontSize="20" FontWeight="Bold"/>
                <TextBox Name="txtCertificate" Text="Tên chứng chỉ" Height="85" Margin="5"/>
            </StackPanel>
            <StackPanel >
                <TextBlock  Text="DANH HIỆU VÀ GIẢI THƯỞNG" FontSize="20" FontWeight="Bold"/>
                <TextBox Name="txtAward" Text="Tên giải thưởng" Height="85" Margin="5"/>
            </StackPanel>
            <StackPanel >
                <TextBlock  Text="THÔNG TIN THÊM" FontSize="20" FontWeight="Bold"/>
                <TextBox Name="txtAddInformation" Text="Thông tin thêm" Height="110" Margin="5"/>
                <Button x:Name="btnSave" Click="btnSave_Click"  Content="Lưu" Width="100" FontSize="20" Margin="10">

                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
