FinalProject/LoginWindow.xaml

<Window x:Class="FinalProject.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="LoginWindow" Height="600" Width="900"
        WindowStartupLocation="CenterScreen">
    <Border Background="White">
        <Grid>
            <Image Stretch="UniformToFill" Opacity="0.7" Source="/Image/backgroundlogin.jpg"/>
            <Border Visibility="Visible" Background="#99000000" Width="400" Height="400" CornerRadius="30">
                <Grid>
                    

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Đăng Nhập" 
                                   HorizontalAlignment="Center" Margin="20" 
                                   FontWeight="Black" FontSize="40" Foreground="White"/>


                        <TextBox x:Name="txtUserName" Width="350" Height="60"
             
             materialDesign:HintAssist.Hint="Tên đăng nhập" Foreground="White"/>


                        <PasswordBox x:Name="pbPassword" Width="350" Height="60"
            TextBlock.FontSize="20"     
            materialDesign:HintAssist.Foreground="LightBlue"
            materialDesign:HintAssist.Hint="Mật Khẩu"
            materialDesign:TextFieldAssist.UnderlineBrush="LightBlue"
                                     Foreground="White"/>
                        <StackPanel Orientation="Horizontal" Margin="10" >
                            <RadioButton x:Name="rdCompany" Content="Công ty" Foreground="White" FontSize="15" FontWeight="Bold"/>
                            <RadioButton x:Name="rdJobApplicant" Content="Ứng Viên" Margin="20 0" FontSize="15" Foreground="White" FontWeight="Bold"/>
                        </StackPanel>

                        <Button Content="Đăng ký" Margin="0 0 20 0" BorderThickness="0" FontWeight="Bold"
            Foreground="White" Background="Transparent" FontSize="25" HorizontalAlignment="Right"
        Name="btnSignUp" Click="btnSignUp_Click"/>

                        <Button Content="Đăng Nhập"  FontSize="25" FontWeight="Bold"
        Margin="20" Click="btnLogin_Click">

                        </Button>

                    </StackPanel>
                </Grid>
            </Border>





        </Grid>
    </Border>
</Window>
