FinalProject/LoginWindow.xaml

<Window x:Class="FinalProject.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="LoginWindow" Height="500" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AADA1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <Grid>
            <Canvas>
                <Polygon Points="0,20 230, 140 0, 270" Fill="#4EB1E6"/>
                <Polygon Points="100,400 200,370 180 , 470" Fill="#4EB1E6"/>
            </Canvas>
            
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Đăng Nhập" HorizontalAlignment="Center" Margin="20" FontWeight="Black" FontSize="40"/>
                
                <TextBlock Text="Tên đăng nhập" FontSize="20" FontWeight="Bold" Margin="10 "/>
                <TextBox x:Name="txtUserName" Width="350" Height="35"/>

                <TextBlock Text="Mật Khẩu" FontSize="20" FontWeight="Bold" Margin="10 "/>
                <PasswordBox x:Name="pbPassword" Width="350" Height="35" Panel.ZIndex="1" PasswordChanged="pbPassword_PasswordChanged" MaxLength="20" PasswordChar="•" />
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <RadioButton x:Name="rdCompany" Content="Công ty" FontWeight="Bold"/>
                            <RadioButton x:Name="rdJobApplicant" Content="Ứng Viên" Margin="20 0" FontWeight="Bold"/>
                        </StackPanel>


                        <Button Content="Đăng ký" Margin="0 0 20 0" BorderThickness="0" FontWeight="Bold"
                        Foreground="Green" Background="Transparent" FontSize="15" HorizontalAlignment="Right"
                    Name="btnSignUp" Click="btnSignUp_Click"/>

                    <Button Content="Đăng Nhập"  FontSize="25" FontWeight="Bold"
                    Margin="20" Click="btnLogin_Click">

                </Button>   

            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
