FinalProject/MainWindow.xaml

<Window x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="800" Width="1200">
    <Grid Background="#0B2F21">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="#fff" Height="70 " HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Image/logosac-01.png" Margin="30 0 0 0"/>
                    <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                        <Button Content="Việc Làm" Width="100" Margin="10">

                        </Button>
                        <Button Content="Hồ sơ và CV" Width="100" Margin="10">

                        </Button>

                        <Button Content="Công ty" Width="100" Margin="10">

                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="400 0 0 0">
                        <Image Source="Image/user.png" Width="65" Margin="30 0 0 0"/>
                        <Label Content="Name" Width="auto" VerticalAlignment="Center" FontSize="30"></Label>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Background="#E4E6EA" Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 0">
                    <TextBox Text="Vị trí tuyển dụng" Width="200" Height="40" FontSize="20">
        
                    </TextBox>
                    <ComboBox Text="Tất cả tỉnh/thành phố" Width="200" Margin="0 0 0 0">
                        <Label>Tất cả tỉnh/thành phố</Label>
                        <Label>Hà Nội</Label>
                        <Label>Hồ Chí Minh</Label>
                    </ComboBox>
                    <ComboBox Text="Tất cả kinh nghiệm" Width="200" Margin="20 0 0 0">
                        <Label>Chưa có kinh nghiệm</Label>
                        <Label>Dưới 1 năm</Label>
                        <Label>1 năm</Label>
                    </ComboBox>
                    <ComboBox Text="Tất cả mức lương" Width="200" Margin="20 0 0 0">
                        <Label>Dưới 10tr</Label>
                        <Label>10 - 15tr</Label>
                        <Label>15 - 20tr</Label>
                    </ComboBox>
                    <Button Content="Tìm kiếm" Margin="20 0 0 0"></Button>


                </StackPanel>
                
            </Border>
        </Grid>
        
        
        

    </Grid>
   
</Window>
