FinalProject/MainWindow.xaml

<Window x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Height="800" Width="1200">
    <Grid Background="#0B2F21">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="#fff" Height="70 " HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Image/logosac-01.png" Margin="30 0 0 0"/>
                    <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                        <Button Content="Việc Làm" Width="100" Margin="10">

                        </Button>
                        <Button Content="Hồ sơ và CV" Width="100" Margin="10">

                        </Button>

                        <Button Content="Công ty" Width="100" Margin="10">

                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="400 0 0 0">
                        <Image Source="Image/user.png" Width="65" Margin="30 0 0 0"/>
                        <Label Content="Name" Width="auto" VerticalAlignment="Center" FontSize="30"></Label>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Background="#E4E6EA" Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBox Text="Vị trí tuyển dụng" Width="120" Height="40" FontSize="20">
        
                    </TextBox>
                    
                </StackPanel>
                
            </Border>
        </Grid>
        
        
        

    </Grid>
   
</Window>
