FinalProject/SignUpCompany.xaml

<Window x:Class="FinalProject.SignUpCompany"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="SignUpCompany" Height="519" Width="800">
    <Border Background="#ffffff" CornerRadius="0 10 10 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Đăng Ký" VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="30" FontWeight="Black"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="10">
                    <TextBlock Text="Tên Công Ty" FontWeight="Bold" FontSize="20"/>
                    <TextBox x:Name="txtTenCongTy" Margin="10 5" />
                    
                    <TextBlock Text="Mã số thuế" FontWeight="Bold" FontSize="20"/>
                    <TextBox x:Name="txtMST" Margin="10 5" />

                    <TextBlock Text="Địa chỉ" FontWeight="Bold" FontSize="20"/>
                    <TextBox x:Name="txtDiaChi" Margin="10 5" />

                    <TextBlock Text="Người đại diện" FontWeight="Bold" FontSize="20"/>
                    <TextBox x:Name="txtNguoiDaiDien" Margin="10 5" />

                    <TextBlock Text="Điện thoại" FontWeight="Bold" FontSize="20"/>
                    <TextBox x:Name="txtSDT" Margin="10 5" />

                    

                    

                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10">
                    <TextBlock Text="Tên Đăng nhập" FontWeight="Bold" FontSize="20"/>
                    <TextBox Margin="10 5" />

                    <TextBlock Text="Mật Khẩu" FontWeight="Bold" FontSize="20"/>
                    <PasswordBox Margin="10 5" Height="35" />

                    <TextBlock Text="Xác Nhận Mật Khẩu" FontWeight="Bold" FontSize="20"/>
                    <PasswordBox Margin="10 5" Height="35" />

                    <TextBlock Text="Email" FontWeight="Bold" FontSize="20"/>
                    <TextBox x:Name="txtEmail" Margin="10 5" />
                </StackPanel>
            </Grid>
            
                <Button Content="Đăng Ký" Width="200" FontSize="25" Grid.Row="2"
                        Margin="5" Click="btnDangKy_Click">

                </Button>

            
        </Grid>
    </Border>
      
</Window>
