FinalProject/UCCV.xaml

<UserControl x:Class="FinalProject.UCCV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProject"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400"
             MouseDown="UCCV_MouseDown">
    <Border  BorderBrush="Black" BorderThickness="0.8"
         CornerRadius="5"
         Margin="10"
         >
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0.0" Color="#81FBB8" />
                <GradientStop Offset="1.0" Color="#ffffff" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <DockPanel>
                <TextBlock x:Name="tbSTT" Text="STT" Height="auto" FontSize="15"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                        />
            </DockPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Separator Width="1" Background="Black" Margin="1"
                    Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                    />
                <TextBlock Name="tbCVTitle" Text="CVTitle" Height="auto" FontSize="15"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                            Margin="5 0"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
