FinalProject/UCNotification.xaml

<UserControl x:Class="FinalProject.UCNotification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProject"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="200" d:DesignWidth="500" Loaded="UserControl_Loaded">
    <Grid>

        <StackPanel TextElement.FontSize="15" Margin="5">
            <TextBlock Text="Hồ sơ ứng tuyển vào công ty:" HorizontalAlignment="Center"
                        Margin="5"/>
            <TextBlock x:Name="txtbCompanyName" HorizontalAlignment="Center" FontSize="20"/>
            <TextBlock x:Name="txtbIsAccept" HorizontalAlignment="Center"
                   FontWeight="Bold" Margin="5"/>
            <TextBlock x:Name="txtbConfirmAnnoucement" Text="Bạn vui lòng xác nhận lịch phỏng vấn:" HorizontalAlignment="Center"/>
            <TextBlock x:Name="txtbDateInterview" FontSize="20" HorizontalAlignment="Center"
                   FontWeight="Bold" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Xác nhận" Width="100" Margin="10" Click="btnAccept_Click"/>
            <Button Content="Để sau" Width="75" Margin="10" Click="btnSee_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
