FinalProject/WCalendar.xaml

<Window x:Class="FinalProject.WCalendar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         
         FontFamily="{DynamicResource MaterialDesignFont}"
        Title="WCalendar" Height="600" Width="800" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource ThirdBackgroundColor}" VerticalAlignment="Top" Height="116">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition Width="1.25*"/>
                    <ColumnDefinition Width="1.75*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Text="Lịch hẹn" Foreground="White" FontSize="30" VerticalAlignment="Center" Margin="20"
                        FontWeight="Bold" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Ellipse Margin="0,0,37,41" Height="155" Width ="155" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Ellipse.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="#5271FF" Offset="0.25"/>
                                <GradientStop Color="#38B6FF" Offset="0.5"/>
                                <GradientStop Color="#ABF8FA" Offset="0.75"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Height="44" HorizontalAlignment="Left" Width="45" VerticalAlignment="Bottom" Margin="52,0,0,44" RenderTransformOrigin="0.5,0.5">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                        <Ellipse.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="#5271FF" Offset="0.25"/>
                                <GradientStop Color="#38B6FF" Offset="0.5"/>
                                <GradientStop Color="#ABF8FA" Offset="0.75"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Height="30" HorizontalAlignment="Right" Width="30" VerticalAlignment="Top" Margin="0,15,3,0" RenderTransformOrigin="0.5,0.5">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                        <Ellipse.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="#5271FF" Offset="0.25"/>
                                <GradientStop Color="#38B6FF" Offset="0.5"/>
                                <GradientStop Color="#ABF8FA" Offset="0.75"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <Grid Grid.Column="2">
                    <StackPanel>
                        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button x:Name="btnLeft" Background="Transparent" Height="50" Width="70" BorderThickness="0"
                            Click="btnLeft_Click">
                                <materialDesign:PackIcon Kind="MenuLeft" Width="50" Height="50"/>
                            </Button>
                            <TextBlock  Text="Tháng" Foreground="White" FontSize="30" VerticalAlignment="Center" 
                            HorizontalAlignment="Right" Margin="0 0 10 0" 
                            FontWeight="Bold"/>
                            <TextBlock x:Name="month" Text="5" Foreground="White" FontSize="30" VerticalAlignment="Center" 
                            HorizontalAlignment="Right" 
                            FontWeight="Bold"/>
                            <Button x:Name="btnRight" Background="Transparent" Height="50" Width="70" BorderThickness="0"
                            Click="btnRight_Click">
                                <materialDesign:PackIcon Kind="MenuRight" Height="50" Width="50"/>
                            </Button>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Center">
                            <TextBlock  Text="Năm" Foreground="White" FontSize="25" VerticalAlignment="Center" 
                            HorizontalAlignment="Right" Margin="0 0 5 0" 
                            FontWeight="Bold"/>
                            <ComboBox x:Name="year" Text="2024" Foreground="White" FontSize="25" VerticalAlignment="Center" 
                            HorizontalAlignment="Right" SelectedIndex="0"
                            FontWeight="Bold"/>
                        </WrapPanel>
                    </StackPanel>

                </Grid>

            </Grid>
        </Border>

        <!-- Calendar grid layout -->
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.35*"/>
                </Grid.ColumnDefinitions>
                <WrapPanel Name="wplDay" Height="420">

                </WrapPanel>

                <!-- Appointment details section -->
                <Border BorderBrush="Black" Margin="5" Padding="10" BorderThickness="1" CornerRadius="30" Grid.Column="1">
                    <StackPanel Name="stpnlInterview"></StackPanel>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
