FinalProject/WCalendar.xaml

<Window x:Class="FinalProject.WCalendar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         
         FontFamily="{DynamicResource MaterialDesignFont}"
        Title="WCalendar" Height="600" Width="800" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Background="Blue" VerticalAlignment="Top" Height="100">
            <Grid VerticalAlignment="Center">
                <TextBlock Text="Lịch hẹn" Foreground="White" FontSize="30" VerticalAlignment="Center" Margin="20"
                           FontWeight="Bold" HorizontalAlignment="Left"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 120 30">
                    <Button x:Name="btnLeft" Background="Transparent" Height="50" Width="70" BorderThickness="0"
                            Click="btnLeft_Click">
                        <materialDesign:PackIcon Kind="MenuLeft" Width="50" Height="50"/>
                    </Button>
                    <TextBlock  Text="Tháng" Foreground="White" FontSize="25" VerticalAlignment="Center" 
                         HorizontalAlignment="Right" Margin="0 0 5 0" 
                         FontWeight="Bold"/>
                    <TextBlock x:Name="month" Text="0" Foreground="White" FontSize="25" VerticalAlignment="Center" 
                         HorizontalAlignment="Right" 
                         FontWeight="Bold"/>
                    <Button x:Name="btnRight" Background="Transparent" Height="50" Width="70" BorderThickness="0"
                            Click="btnRight_Click">
                        <materialDesign:PackIcon Kind="MenuRight" Height="50" Width="50" Margin="-18 0 0 0"/>
                    </Button>
                </StackPanel>
                
                    
               
            </Grid>
        </Border>

        <!-- Calendar grid layout -->
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.35*"/>
                </Grid.ColumnDefinitions>
                <WrapPanel Name="wplDay" Height="420">

                </WrapPanel>

                <!-- Appointment details section -->
                <StackPanel VerticalAlignment="Top" Orientation="Vertical" Margin="10" Grid.Column="1">
                    <TextBlock Text="5/4/2024" FontSize="16"/>
                    <TextBlock Text="Nền tảng 1" FontSize="14"/>
                    <TextBlock Text="Nền tảng 2" FontSize="14"/>
                    <TextBlock Text="Nền tảng 3" FontSize="14"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
