FinalProject/WJobInfoDetail.xaml

<Window x:Class="FinalProject.WJobInfoDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="WJobInfoDetail" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="5 10 10 10">
                <TextBlock Text="Doanh Nghiệp" FontWeight="Bold"/>
                <TextBlock x:Name="txtbCompanyName" Margin="10 5" Text="{Binding CompanyName}"/>

                <TextBlock Text="Tên công việc" FontWeight="Bold"/>
                <TextBlock x:Name="txtbName" Margin="10 5" Text="{Binding JobName}"/>

                <TextBlock Text="Kinh nghiệm" FontWeight="Bold"/>
                <ComboBox Width="200" Margin="10 5" Style="{DynamicResource theComboBox}" Height="40" IsEnabled="False">
                    <ComboBoxItem Content="Không yêu cầu kinh nghiệm"/>
                    <ComboBoxItem Content="1 năm" />
                    <ComboBoxItem Content="1-3 năm" />
                    <ComboBoxItem Content="Trên 3 năm" />
                </ComboBox>

                <TextBlock Text="Địa điểm" FontWeight="Bold"/>
                <TextBlock x:Name="txtbLocation" Margin="10 5" Text="{Binding JobLocation}"/>


                <TextBlock Text="Mức Lương" FontWeight="Bold"/>
                <ComboBox Width="200" Margin="10 5" Style="{DynamicResource theComboBox}" Height="40" x:Name="cbbSalary" IsEnabled="False">
                    <ComboBoxItem Content=""/>
                    <ComboBoxItem Content="Dưới 10tr" />
                    <ComboBoxItem Content="10-15tr" />
                    <ComboBoxItem Content="Trên 15tr" />
                </ComboBox>

                <TextBlock Text="Mô tả công việc" FontWeight="Bold"/>
                <TextBlock  Margin="10 5" Height="100"/>





            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5 10 10 10">
                <TextBlock Text="Yêu cầu" FontWeight="Bold"/>
                <TextBlock  Margin="10 5" Height="100"/>

                <TextBlock Text="Quyền lợi" FontWeight="Bold"/>
                <TextBlock  Margin="10 5" Height="100"/>

                <TextBlock Text="Thời gian làm việc" FontWeight="Bold"/>
                <TextBlock  Margin="10 5" />


                <Button x:Name="btnApply" Content="Ứng Tuyển Ngay" Width="120"  Margin="0 50 0 0" Click="btnApply_Click"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
