FinalProject/WJobInfoDetail.xaml

<Window x:Class="FinalProject.WJobInfoDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                TextElement.FontWeight="Regular"
                TextElement.FontSize="13"
                TextOptions.TextFormattingMode="Ideal"
                TextOptions.TextRenderingMode="Auto"
                Background="{DynamicResource MaterialDesignPaper}"
                FontFamily="{DynamicResource MaterialDesignFont}"
        Title="WJobInfoDetail" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="5 10 10 10">
                <TextBlock Text="Doanh Nghiệp" FontWeight="Bold"/>
                <materialDesign:PackIcon Kind="Domain" VerticalAlignment="Top"/>
                <TextBlock x:Name="txtbCompanyName" Margin="10 5"
                           Text="{Binding CompanyName}" TextWrapping="Wrap"
                           Style="{StaticResource MaterialDesignBody1TextBlock}"/>

                <TextBlock Text="Tên công việc" FontWeight="Bold"/>
                <TextBlock x:Name="txtbName" Margin="10 5"
                           Text="{Binding JobName}" TextWrapping="Wrap"
                           Style="{StaticResource MaterialDesignBody1TextBlock}"/>

                <TextBlock Text="Kinh nghiệm" FontWeight="Bold"/>
                <TextBlock x:Name="txtbExperience" Margin="10 5"
                               Text="{Binding Experience}" TextWrapping="Wrap"
                               Style="{StaticResource MaterialDesignBody1TextBlock}"/>

                <materialDesign:PackIcon Kind="MapMarker" VerticalAlignment="Top" />
                <TextBlock Text="Địa điểm" FontWeight="Bold"/>
                <TextBlock x:Name="txtbLocation" Margin="10 5" Text="{Binding JobLocation}" TextWrapping="Wrap"
                           Style="{StaticResource MaterialDesignBody1TextBlock}"/>

                <materialDesign:PackIcon Kind="CurrencyUsd" VerticalAlignment="Top" />
                <TextBlock Text="Mức Lương" FontWeight="Bold"/>
                <TextBlock x:Name="txtbSalary" Margin="10 5" Text="{Binding Salary}" TextWrapping="Wrap"
                            Style="{StaticResource MaterialDesignBody1TextBlock}"/>

                <TextBlock Text="Mô tả công việc" FontWeight="Bold"/>
                <TextBlock  Margin="10 5" Height="100" Text="{Binding Description}" TextWrapping="Wrap"
                            Style="{StaticResource MaterialDesignBody1TextBlock}"/>





            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5 10 10 10">
                <TextBlock Text="Yêu cầu" FontWeight="Bold"/>
                <TextBlock  Margin="10 5" Height="100" Text="{Binding Require}" TextWrapping="Wrap"
                            Style="{StaticResource MaterialDesignBody1TextBlock}"/>

                <TextBlock Text="Quyền lợi" FontWeight="Bold"/>
                <TextBlock  Margin="10 5" Height="100" Text="{Binding Benefit}" TextWrapping="Wrap"
                            Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                
                <materialDesign:PackIcon Kind="CalendarMonth" />
                <TextBlock Text="Thời gian làm việc" FontWeight="Bold"/>
                <TextBlock  Margin="10 5" Text="{Binding WorkTime}" TextWrapping="Wrap"
                            Style="{StaticResource MaterialDesignBody1TextBlock}"/>


                <Button x:Name="btnApply" Content="Ứng Tuyển Ngay" Width="150"   Margin="0 50 0 0" Click="btnApply_Click"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
