FinalProject/WSignUpJobApplicant.xaml

<Window x:Class="FinalProject.WSignUpJobApplicant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="WSignUpJobApplicant" Height="600" Width="900">
    <Border Background="#ffffff" CornerRadius="0 10 10 0">

        <Grid TextElement.Foreground="White">
            <Image Stretch="UniformToFill" Opacity="0.5" Source="/Image/backgroundlogin.jpg"/>
            <Border Visibility="Visible" Background="#99000000" >
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Đăng Ký" VerticalAlignment="Center" HorizontalAlignment="Center"
FontSize="40" FontWeight="Black"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="10">

                            <TextBox x:Name="txtFullName" Margin="10 5"
                  materialDesign:HintAssist.Hint="Họ và tên"/>


                            <ComboBox x:Name="cbbGender" Width="200" Margin="5 0" Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                               Height="50" materialDesign:TextFieldAssist.TextFieldCornerRadius="30"
                               
                               >
                                <ComboBoxItem Content="Nam"/>
                                <ComboBoxItem Content="Nữ" />
                            </ComboBox>


                            <TextBox x:Name="txtAddress" Margin="10 5" 
                  materialDesign:HintAssist.Hint="Địa chỉ"/>

                            <DatePicker x:Name="dtpDateOfBirth" Margin="10 5" Height="50" 
                  />

                            <TextBox x:Name="txtPhone" Margin="10 5" 
                  materialDesign:HintAssist.Hint="Số điện thoại"/>

                            <TextBox x:Name="txtCCCD" Margin="10 5"
                  materialDesign:HintAssist.Hint="CCCD"/>





                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="10">
                            <TextBox x:Name="txtUserName"  Margin="10 5"
                  materialDesign:HintAssist.Hint="Tên đăng nhập"/>

                            <PasswordBox x:Name="pbPassword" Margin="10 5" Height="52"
                       TextBlock.FontSize="20"     
                         materialDesign:HintAssist.Foreground="LightBlue"
                         materialDesign:HintAssist.Hint="Mật Khẩu"
                         materialDesign:TextFieldAssist.UnderlineBrush="LightBlue"/>

                            <PasswordBox x:Name="pbConfirmPassword" Margin="10 5"
                       TextBlock.FontSize="20"     
                         materialDesign:HintAssist.Foreground="LightBlue"
                         materialDesign:HintAssist.Hint="Nhập lại Mật Khẩu"
                         materialDesign:TextFieldAssist.UnderlineBrush="LightBlue"/>

                            <TextBox x:Name="txtEmail" Margin="10 5"
                  materialDesign:HintAssist.Hint="Email"/>
                        </StackPanel>
                    </Grid>

                    <Button Content="Đăng Ký" Width="200" FontSize="25" Grid.Row="2"
         Margin="5" Click="btnSignUp_Click">

                    </Button>


                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
