FinalProject/WSignUp.xaml

<Window x:Class="FinalProject.WSignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="WSignUp" Height="500" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AADA1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid >
                <Canvas>
                    <Polygon Points="0,20 230, 140 0, 270" Fill="#4EB1E6"/>
                    <Polygon Points="100,400 200,370 180 , 470" Fill="#4EB1E6"/>
                </Canvas>

                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Đăng Ký" HorizontalAlignment="Center"
                               Margin="20" FontWeight="Black" FontSize="40"
                               Foreground="White"/>

                    <TextBlock Text="Dành Cho Ứng Viên" HorizontalAlignment="Center"
                               Margin="10" Foreground="White" FontWeight="Bold"/>

                    <Button Content="Đăng Ký Cho Ứng Viên" Width="200" Click="btnSignUpJobApplicant_Click"/>

                    <TextBlock Text="Dành Cho Doanh Nghiệp " HorizontalAlignment="Center"
                    Margin="0 40 0 10" Foreground="White" FontWeight="Bold"/>

                    <Button Content="Đăng Ký Cho Doanh Nghiệp" Width="200" Click="btnSignUpCompany_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        
        
    </Grid>
</Window>
