FinalProject/Windows/Company/WCompany.xaml

<Window x:Class="FinalProject.WCompany"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowState = "Maximized"
        Title="WCompany" 
        Height="800" Width="1200"
        Loaded="WCompany_Loaded"

        >
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="80"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Border CornerRadius="30">
            <Border.Background>
                <ImageBrush ImageSource="/Image/backgroundlogin.jpg" Stretch="UniformToFill"
                            Opacity="0.7"/>

            </Border.Background>
        </Border>
        
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <!--left-->
            <Grid x:Name="GridMenu" Width="80" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>



                <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5 5 10 5" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ButtonOpenMenu_Click" >
                    <Icon:PackIconMaterial Kind="Menu" Width="25" Height="25"/>
                </Button>
                <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top"   Click="ButtonCloseMenu_Click" >
                    <Icon:PackIconMaterial Kind="ArrowLeft" Width="25" Height="25"/>
                </Button>




                <Border Grid.Row="1" Background="{DynamicResource SecundaryBackgroundColor}" BorderThickness="1" BorderBrush="Black" Opacity="0.8" CornerRadius="0 10 10 0">
                    <DockPanel>
                        <local:UCPopUp x:Name="popupControl" Loaded="popupControl_Loaded"/>

                        <!--menu logo-->
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                       DockPanel.Dock="Top" HorizontalAlignment="Center">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Image/user.png" />
                                </Ellipse.Fill>
                            </Ellipse>


                        </Border>
                        <TextBlock 
                   x:Name="txtbName"
                   Text="{Binding CompanyName}"
                   Foreground="White" FontSize="22"
                   FontWeight="SemiBold" 
                   DockPanel.Dock="Top" 
                   TextAlignment="Center" 
                   Margin="5 25 0 10"/>

                        <Separator Margin="25" DockPanel.Dock="Top" Height="1" Background="White"/>

                        <UniformGrid DockPanel.Dock="Top" Height="450" Columns="1" Margin="0 -50 0 0">
                            <Button Style="{StaticResource menuButton}"
                           MouseEnter="btnCongty_MouseEnter"
                           MouseLeave="btnCongTy_MouseLeave"
                           Click="btnCongTy_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Home" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Công ty"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}"
                                MouseEnter="btnHoSo_MouseEnter" 
                                MouseLeave="btnHoSo_MouseLeave" Click="btnHoSo_Click"
                                >
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="FileDocument" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Hồ sơ Công ty"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}"
                                MouseEnter="btnTin_MouseEnter"
                                MouseLeave="btnTin_MouseLeave"
                                Click="btnTin_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Newspaper" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Tin tìm việc"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}"
                           MouseEnter="btnQuanTam_MouseEnter"
                           MouseLeave="btnQuanTam_MouseLeave"
                           >
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Heart" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Ứng viên tiềm năng"/>
                                </StackPanel>
                            </Button>
                            <Button 
                                x:Name="btnTrangThai"
                                Click="btnTrangThai_Click"
                                Style="{StaticResource menuButton}"
                                MouseEnter="btnTrangthai_MouseEnter"
                                MouseLeave="btnTrangthai_MouseLeave">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Checkbook" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Trạng Thái"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}"
                                    Click="btnLichHen_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="CalendarCheck" Width="50" Height="30" Margin="5 0 0 0"/>
                                    <TextBlock Text="Lịch hẹn"/>
                                </StackPanel>
                            </Button>
                        </UniformGrid>
                        <Button x:Name="btnLogout"
                       Style="{StaticResource menuButton}" 
                       VerticalAlignment="Bottom" 
                       DockPanel.Dock ="Bottom" 
                       Margin="15 0 15 20"
                       Click="btnLogout_Click"
                       >
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Đăng xuất"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>

            </Grid>

            <Grid Grid.Column="1" Margin="30 20 20 20 ">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <!--search textbox-->
                <Grid Grid.Row="0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Width="400" HorizontalAlignment="Left">

                        <TextBox x:Name="txtSearch" 
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                             Height="50"
                             materialDesign:HintAssist.Hint="Search here ..."
                             materialDesign:TextFieldAssist.TextFieldCornerRadius="30"
                             Background="White"
                             materialDesign:HintAssist.IsFloating="False"
         />


                    </Grid>
                    <!--Data Region input-->
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <ComboBox x:Name="cbbLocation" Width="200" Margin="5 0" Style="{DynamicResource theComboBox}" Height="40" SelectedIndex="0">
                            <ComboBoxItem Content="Tất cả tỉnh/thành phố"/>
                            <ComboBoxItem Content="Tp. Hồ Chí Minh" />
                            <ComboBoxItem Content="Hà Nội" />
                            <ComboBoxItem Content="Bình Dương" />
                        </ComboBox>
                        <ComboBox x:Name="cbbExperience"  Width="200" Style="{DynamicResource theComboBox}" Height="40" SelectedIndex="0">
                            <ComboBoxItem Content="Tất cả kinh nghiệm"/>
                            <ComboBoxItem Content="Dưới 1 năm" />
                            <ComboBoxItem Content="1 năm" />
                            <ComboBoxItem Content="2 năm" />
                            <ComboBoxItem Content="3 năm" />
                            <ComboBoxItem Content="4 năm" />
                        </ComboBox>

                        <Button 
                   x:Name="btnSearch"
                   Width="41" 
                   Height="41" 
                   Margin="20 0" 
                   
                   Click="btnSearch_Click"
                   
                   IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                   Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                   ToolTip="MaterialDesignFloatingActionMiniButton">

                            <materialDesign:PackIcon
                       Width="20"
                       Height="20"
                       Kind="Magnify" />
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Margin="0,0,0 0" >

                    <Frame 
                           Name="mainFarm" Margin="0 20"
                           NavigationUIVisibility="Hidden"
                           >
                        
                        <Frame.Effect>
                            <DropShadowEffect Color="Black"
                             ShadowDepth="0"
                             BlurRadius="50"
                             Opacity="0.5"/>
                        </Frame.Effect>
                    </Frame>

                </Grid>
            </Grid>

        </Grid>
    </Grid>



</Window>
