FinalProject/Windows/Company/WCreateJob.xaml

<Window x:Class="FinalProject.WCreateJob"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="WCreateJob" Height="750" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="5 10 10 10">
                
                <TextBox x:Name="txtbCompanyName" Margin="10 5" Text="{Binding CompanyName}"
                         materialDesign:HintAssist.Hint="Tên công ty"/>

                
                <TextBox x:Name="txtbJobName" Margin="10 5" Text="{Binding JobName}"
                         Height="50" materialDesign:HintAssist.Hint="Tên công việc"/>

                <TextBox x:Name="txtbExperience" Margin="10 5" Text="{Binding Experience}"
                         Height="50" materialDesign:HintAssist.Hint="Kinh nghiệm"/>

                
                <TextBox x:Name="txtbLocation" Margin="10 5" Text="{Binding JobLocation}"
                         Height="50" materialDesign:HintAssist.Hint="Địa điểm"/>


                <TextBox x:Name="txtbSalary" Margin="10 5" Text="{Binding Salary}"
                         Height="50" materialDesign:HintAssist.Hint="Mức lương"/>

                <TextBlock Text="Mô tả công việc" FontWeight="Bold"/>
                <TextBox  Margin="10 5" Height="320"
                          x:Name="txtbDescription"
                          Text="{Binding Description}"
                            TextBlock.FontSize="15"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Mô tả công việc"
                            AcceptsReturn="True"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto"
                            materialDesign:HintAssist.IsFloating="False"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5 10 10 10">
                <TextBlock Text="Yêu cầu" FontWeight="Bold"/>
                <TextBox  Margin="10 5" Height="250"
                          x:Name="txtbRequire"
                          Text="{Binding Require}"
                          TextBlock.FontSize="15"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Yêu cầu ứng viên"
                            AcceptsReturn="True"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto"
                          materialDesign:HintAssist.IsFloating="False"/>

                <TextBlock Text="Quyền lợi" FontWeight="Bold"/>
                <TextBox  Margin="10 5" Height="180"
                          x:Name="txtbBenefit"
                          Text="{Binding Benefit}"
                          TextBlock.FontSize="15"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Quyền lợi ứng viên"

                            AcceptsReturn="True"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto"
                          materialDesign:HintAssist.IsFloating="False"/>

                <TextBlock Text="Thời gian làm việc" FontWeight="Bold"
                           />
                <TextBox  Margin="10 5" Height="55"
                          TextBlock.FontSize="15"
                          x:Name="txtbWorkTime"
                          Text="{Binding WorkTime}"
                            VerticalAlignment="Top"
                          
                            materialDesign:HintAssist.Hint="Thời gian làm việc"
                            AcceptsReturn="True"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto"
                            materialDesign:HintAssist.IsFloating="False"/>

                <StackPanel Orientation="Horizontal" Margin="0 50" HorizontalAlignment="Center">
                    <Button x:Name="btnSave" Content="Lưu" Width="70" Margin="10 0" Click="btnSave_Click"></Button>
                    <Button x:Name="btnPost" Content="Đăng tin" Width="100"  Margin="50 0" Click="btnPost_Click"></Button>
                </StackPanel>

            </StackPanel>

        </Grid>
    </Grid>
</Window>
