FinalProject/Windows/Company/WNewsDetail.xaml

<Window x:Class="FinalProject.Windows.Company.WNewsDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject.Windows.Company"
        mc:Ignorable="d"
        Title="WNewsDetail"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="700" Width="900">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="5 10 10 10">

                <TextBox x:Name="txtbJobName" IsReadOnly="True" Margin="10 5" Text="{Binding JobName}"
                     materialDesign:HintAssist.Hint="Tên công việc"/>




                <TextBox x:Name="txtbExperience" IsReadOnly="True" Margin="10 5" Text="{Binding Experience}"
                     Height="50" materialDesign:HintAssist.Hint="Kinh nghiệm"/>


                <TextBox x:Name="txtbLocation" Margin="10 5" Text="{Binding Location}"
                         IsReadOnly="True"
                         materialDesign:HintAssist.Hint="Địa điểm"
                         TextWrapping="Wrap"/>


                <TextBox x:Name="txtbSalary" IsReadOnly="True" Margin="10 5" Text="{Binding Salary}"
                     Height="50" materialDesign:HintAssist.Hint="Mức lương"/>

                <TextBlock Text="Bạn muốn tìm công việc như thế nào?" FontWeight="Bold"/>
                <TextBox  Margin="10 5" Height="320"
                        x:Name="txtbDescription"
                        IsReadOnly="True"
                        Text="{Binding Description}"
                        TextBlock.FontSize="15"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="Mong muốn về công việc"
                        AcceptsReturn="True"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.IsFloating="False"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5 10 10 10">
                <TextBlock Text="CV" FontWeight="Bold"/>
                <Border BorderThickness="0.5" BorderBrush="Black" CornerRadius="10"
                        Margin="10 5" Height="300">
                    <Grid Name="gridCV">

                    </Grid>
                </Border>

                <TextBlock Text="Quyền lợi mong muốn" FontWeight="Bold"/>
                <TextBox  Margin="10 5" Height="180"
                      x:Name="txtbBenefit"
                      IsReadOnly="True"
                      Text="{Binding Benefit}"
                      TextBlock.FontSize="15"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint=""

                        AcceptsReturn="True"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                      materialDesign:HintAssist.IsFloating="False"/>

                <TextBlock Text="Thời gian làm việc" FontWeight="Bold"
                       />
                <TextBox  Margin="10 5" Height="55"
                      TextBlock.FontSize="15"
                      x:Name="txtbWorkTime"
                      Text="{Binding WorkTime}"
                        VerticalAlignment="Top"
                        IsReadOnly="True"
                        materialDesign:HintAssist.Hint="Thời gian làm việc"
                        AcceptsReturn="True"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.IsFloating="False"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
